INVERSIONES COQUITO  -  RUC10487233651
  Av. Las Heras 123 - San Cristobal   
        Chachamayo - Junin            
                                      
Tda:<:ST:>  Caja:<:PB:>  No: <:DI:>&&&
Usr:<:UN:>&&&&&&&&&&&&&&& Fp: <:PI:>&&
Cliente:<:CI:>&&&&&&&&&&&&&&&&&&&&&&&&
RUC:<:CN:>&&&&&&&&&&&                 
--------------------------------------

<:SS:>                                
<:PQ:> <:PN:>&&&&&&&&&&&&&&&& <:PA:>&&
                                <:EE:>

Sub Total <:MO:>             <:NT:>&&&
<:T#IGV:>%                   <:T=IGV:>
Total     <:MO:>             <:FT:>&&&
Recibido  <:MO:>             <:M1R:>&&
--------------------------------------
  Serie de Equipo: <:SN:>&&&&&&&&     
                                      
         <:DT:>&&&&&&&&&&&&&&&&&&&    





