(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128) UNIQUE'
p8
ssS'first_name'
p9
(dp10
S'sortable'
p11
I3
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'VARCHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
I4
sg12
g13
sg14
S'VARCHAR(128)'
p18
ssS'registration_date'
p19
(dp20
g11
I6
sg12
S'date'
p21
sg14
S'DATE'
p22
ssS'registration_id'
p23
(dp24
g11
I9
sg12
g13
sg14
S'VARCHAR(255)'
p25
ssS'id'
p26
(dp27
g11
I1
sg12
S'id'
p28
sg14
S'INT AUTO_INCREMENT NOT NULL'
p29
ssS'reset_password_key'
p30
(dp31
g11
I8
sg12
g13
sg14
S'VARCHAR(255)'
p32
ssS'password'
p33
(dp34
g11
I5
sg12
S'password'
p35
sg14
S'VARCHAR(255)'
p36
ssS'registration_key'
p37
(dp38
g11
I7
sg12
g13
sg14
S'VARCHAR(255)'
p39
ssS'email'
p40
(dp41
S'sortable'
p42
I5
sS'type'
p43
S'string'
p44
sS'sql'
p45
S'VARCHAR(128) UNIQUE'
p46
ss.