(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'VARCHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I4
sg14
S'VARCHAR(128)'
p18
ssS'registration_date'
p19
(dp20
g11
S'date'
p21
sg13
I6
sg14
S'DATE'
p22
ssS'registration_id'
p23
(dp24
g11
g12
sg13
I9
sg14
S'VARCHAR(255)'
p25
ssS'email'
p26
(dp27
S'type'
p28
S'string'
p29
sS'sortable'
p30
I5
sS'sql'
p31
S'VARCHAR(128) UNIQUE'
p32
ssS'reset_password_key'
p33
(dp34
g11
g12
sg13
I8
sg14
S'VARCHAR(255)'
p35
ssS'password'
p36
(dp37
g11
S'password'
p38
sg13
I5
sg14
S'VARCHAR(255)'
p39
ssS'registration_key'
p40
(dp41
g11
g12
sg13
I7
sg14
S'VARCHAR(255)'
p42
ssS'id'
p43
(dp44
g11
S'id'
p45
sg13
I1
sg14
S'INT AUTO_INCREMENT NOT NULL'
p46
ss.