(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'area'
p9
(dp10
g4
S'integer'
p11
sg6
I10
sg7
S'INT NOT NULL'
p12
ssS'pos_2'
p13
(dp14
g4
g11
sg6
I8
sg7
S'INT NOT NULL'
p15
ssS'pos_1'
p16
(dp17
g4
g11
sg6
I7
sg7
S'INT NOT NULL'
p18
ssS'direccion'
p19
(dp20
g4
S'string'
p21
sg6
I6
sg7
S'VARCHAR(255) NOT NULL'
p22
ssS'alias'
p23
(dp24
g4
g21
sg6
I9
sg7
S'VARCHAR(255) NOT NULL'
p25
ssS'factor_merma'
p26
(dp27
g4
S'double'
p28
sg6
I11
sg7
S'DOUBLE NOT NULL'
p29
ssS'nombre'
p30
(dp31
g4
g21
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p32
ssS'codigo'
p33
(dp34
g4
g21
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p35
ssS'distrito'
p36
(dp37
g4
g21
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
ss.