(dp1
S'cantidad'
p2
(dp3
S'sortable'
p4
I18
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INT'
p8
ssS'cv_anul'
p9
(dp10
g4
I27
sg5
g6
sg7
S'INT'
p11
ssS'precio'
p12
(dp13
g4
I17
sg5
S'double'
p14
sg7
S'DOUBLE'
p15
ssS'condicion_comercial'
p16
(dp17
g4
I33
sg5
S'reference condiciones_comerciales'
p18
sg7
S'INT, INDEX condicion_comercial__idx (condicion_comercial), FOREIGN KEY (condicion_comercial) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p19
ssS'total_neto'
p20
(dp21
g4
I24
sg5
g14
sg7
S'DOUBLE'
p22
ssS'medios_pago'
p23
(dp24
S'type'
p25
S'string'
p26
sS'sortable'
p27
I13
sS'sql'
p28
S'VARCHAR(255)'
p29
ssS'total'
p30
(dp31
g4
I22
sg5
g14
sg7
S'DOUBLE'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'id'
p35
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
ssS'pv'
p37
(dp38
g4
I3
sg5
S'reference puntos_venta'
p39
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p40
ssS'sello'
p41
(dp42
g4
I14
sg5
S'string'
p43
sg7
S'VARCHAR(255)'
p44
ssS'vales'
p45
(dp46
g4
I13
sg5
g43
sg7
S'VARCHAR(255)'
p47
ssS'n_doc_sufijo'
p48
(dp49
g4
I29
sg5
g43
sg7
S'VARCHAR(255)'
p50
ssS'comprobante'
p51
(dp52
g4
I9
sg5
g6
sg7
S'INT'
p53
ssS'caja'
p54
(dp55
g4
I4
sg5
g6
sg7
S'INT'
p56
ssS'mntsol'
p57
(dp58
g4
I25
sg5
g14
sg7
S'DOUBLE'
p59
ssS'sub_total_impto'
p60
(dp61
g4
I20
sg5
g43
sg7
S'VARCHAR(255)'
p62
ssS'sub_total_bruto'
p63
(dp64
g4
I19
sg5
g14
sg7
S'DOUBLE'
p65
ssS'tiempo'
p66
(dp67
g4
I6
sg5
S'datetime'
p68
sg7
S'DATETIME'
p69
ssS'registro'
p70
(dp71
g4
I2
sg5
g68
sg7
S'DATETIME'
p72
ssS'cv_ing'
p73
(dp74
g4
I11
sg5
g6
sg7
S'INT'
p75
ssS'dist_type'
p76
(dp77
S'type'
p78
S'integer'
p79
sS'sortable'
p80
I32
sS'sql'
p81
S'INT'
p82
ssS'detalle_impto'
p83
(dp84
g4
I23
sg5
g43
sg7
S'VARCHAR(255)'
p85
ssS'sub_codbarras'
p86
(dp87
S'sortable'
p88
I18
sS'type'
p89
S'string'
p90
sS'sql'
p91
S'VARCHAR(255)'
p92
ssS'estado'
p93
(dp94
g4
I8
sg5
g43
sg7
S'VARCHAR(255)'
p95
ssS'sub_total_neto'
p96
(dp97
g4
I21
sg5
g14
sg7
S'DOUBLE'
p98
ssS'detalle'
p99
(dp100
g4
I16
sg5
g43
sg7
S'VARCHAR(255)'
p101
ssS'n_doc_base'
p102
(dp103
g4
I7
sg5
g6
sg7
S'INT'
p104
ssS'n_doc_prefijo'
p105
(dp106
g4
I30
sg5
g43
sg7
S'VARCHAR(255)'
p107
ssS'tiempo_null'
p108
(dp109
g78
S'datetime'
p110
sg80
I29
sg81
S'DATETIME'
p111
ssS'fecha_vta'
p112
(dp113
g4
I5
sg5
S'date'
p114
sg7
S'DATE'
p115
ssS'mntdol'
p116
(dp117
g4
I26
sg5
g14
sg7
S'DOUBLE'
p118
ssS'ext_doc'
p119
(dp120
g78
g79
sg80
I33
sg81
S'INT'
p121
ssS'fecha_vto'
p122
(dp123
g4
I32
sg5
g114
sg7
S'DATE'
p124
ssS'codigo'
p125
(dp126
g4
I15
sg5
g43
sg7
S'VARCHAR(255)'
p127
ssS'cliente'
p128
(dp129
g4
I10
sg5
g43
sg7
S'VARCHAR(255)'
p130
ss.