(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'nombres'
p9
(dp10
g4
S'string'
p11
sg6
I6
sg7
S'VARCHAR(255)'
p12
ssS'direccion'
p13
(dp14
g4
g11
sg6
I9
sg7
S'VARCHAR(255)'
p15
ssS'apellidos'
p16
(dp17
g4
g11
sg6
I7
sg7
S'VARCHAR(255)'
p18
ssS'posicion'
p19
(dp20
g4
S'integer'
p21
sg6
I10
sg7
S'INT'
p22
ssS'emp_doc_id'
p23
(dp24
g4
g11
sg6
I4
sg7
S'VARCHAR(255)'
p25
ssS'codigo'
p26
(dp27
g4
g11
sg6
I3
sg7
S'VARCHAR(255)'
p28
ssS'doc_id'
p29
(dp30
g4
g11
sg6
I5
sg7
S'VARCHAR(255)'
p31
ssS'id'
p32
(dp33
g4
g32
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
ssS'ubigeo'
p35
(dp36
g4
g11
sg6
I8
sg7
S'VARCHAR(255)'
p37
ss.