(dp1
S'codbarras_padre'
p2
(dp3
S'sortable'
p4
I4
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'condicion_pedido'
p9
(dp10
g4
I8
sg5
g6
sg7
S'VARCHAR(255)'
p11
ssS'registro'
p12
(dp13
g4
I2
sg5
S'datetime'
p14
sg7
S'DATETIME'
p15
ssS'pv'
p16
(dp17
S'type'
p18
S'reference puntos_venta'
p19
sS'sortable'
p20
I10
sS'sql'
p21
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p22
ssS'fecha'
p23
(dp24
g4
I3
sg5
S'date'
p25
sg7
S'DATE'
p26
ssS'codbarras_hijo'
p27
(dp28
g4
I6
sg5
g6
sg7
S'VARCHAR(255)'
p29
ssS'grupo_distribucion'
p30
(dp31
g4
I9
sg5
S'reference grupo_distribucion'
p32
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p33
ssS'turno'
p34
(dp35
g4
I11
sg5
S'reference turnos'
p36
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p37
ssS'codbarras'
p38
(dp39
g4
I5
sg5
S'reference maestro'
p40
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p41
ssS'id'
p42
(dp43
g4
I1
sg5
S'id'
p44
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
ssS'cantidad_prod'
p46
(dp47
g4
I7
sg5
S'double'
p48
sg7
S'DOUBLE'
p49
ss.