(dp1
S'cantidad'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I19
sS'sql'
p7
S'INT'
p8
ssS'cv_anul'
p9
(dp10
g4
g5
sg6
I28
sg7
S'INT'
p11
ssS'n_doc_prefijo'
p12
(dp13
g4
S'string'
p14
sg6
I31
sg7
S'VARCHAR(255)'
p15
ssS'condicion_comercial'
p16
(dp17
g4
S'reference condiciones_comerciales'
p18
sg6
I36
sg7
S'INT, INDEX condicion_comercial__idx (condicion_comercial), FOREIGN KEY (condicion_comercial) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p19
ssS'total_neto'
p20
(dp21
g4
S'double'
p22
sg6
I25
sg7
S'DOUBLE'
p23
ssS'medios_pago'
p24
(dp25
g4
g14
sg6
I12
sg7
S'VARCHAR(255)'
p26
ssS'total'
p27
(dp28
g4
g22
sg6
I23
sg7
S'DOUBLE'
p29
ssS'codbarras'
p30
(dp31
g4
S'reference maestro'
p32
sg6
I15
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
ssS'pv'
p37
(dp38
g4
S'reference puntos_venta'
p39
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p40
ssS'sello'
p41
(dp42
g4
g14
sg6
I14
sg7
S'VARCHAR(255)'
p43
ssS'vales'
p44
(dp45
g4
g14
sg6
I13
sg7
S'VARCHAR(255)'
p46
ssS'n_doc_sufijo'
p47
(dp48
g4
g14
sg6
I30
sg7
S'VARCHAR(255)'
p49
ssS'comprobante'
p50
(dp51
g4
g5
sg6
I9
sg7
S'INT'
p52
ssS'caja'
p53
(dp54
g4
g5
sg6
I4
sg7
S'INT'
p55
ssS'mntsol'
p56
(dp57
g4
g22
sg6
I26
sg7
S'DOUBLE'
p58
ssS'sub_total_impto'
p59
(dp60
g4
g14
sg6
I21
sg7
S'VARCHAR(255)'
p61
ssS'sub_total_bruto'
p62
(dp63
g4
g22
sg6
I20
sg7
S'DOUBLE'
p64
ssS'tiempo'
p65
(dp66
g4
S'datetime'
p67
sg6
I6
sg7
S'DATETIME NOT NULL'
p68
ssS'registro'
p69
(dp70
g4
g67
sg6
I2
sg7
S'DATETIME'
p71
ssS'cv_ing'
p72
(dp73
g4
g5
sg6
I11
sg7
S'INT'
p74
ssS'dist_type'
p75
(dp76
g4
g5
sg6
I32
sg7
S'INT'
p77
ssS'detalle_impto'
p78
(dp79
g4
g14
sg6
I24
sg7
S'VARCHAR(255)'
p80
ssS'sub_codbarras'
p81
(dp82
g4
S'reference maestro'
p83
sg6
I17
sg7
S'INT, INDEX sub_codbarras__idx (sub_codbarras), FOREIGN KEY (sub_codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p84
ssS'ref_cred'
p85
(dp86
g4
g5
sg6
I34
sg7
S'INT'
p87
ssS'estado'
p88
(dp89
g4
g5
sg6
I8
sg7
S'INT'
p90
ssS'fecha_vto'
p91
(dp92
g4
S'date'
p93
sg6
I35
sg7
S'DATE'
p94
ssS'detalle'
p95
(dp96
g4
g14
sg6
I16
sg7
S'VARCHAR(255)'
p97
ssS'n_doc_base'
p98
(dp99
g4
g5
sg6
I7
sg7
S'INT'
p100
ssS'precio'
p101
(dp102
g4
g22
sg6
I18
sg7
S'DOUBLE'
p103
ssS'tiempo_null'
p104
(dp105
g4
g67
sg6
I29
sg7
S'DATETIME'
p106
ssS'fecha_vta'
p107
(dp108
g4
g93
sg6
I5
sg7
S'DATE NOT NULL'
p109
ssS'mntdol'
p110
(dp111
g4
g22
sg6
I27
sg7
S'DOUBLE'
p112
ssS'ext_doc'
p113
(dp114
g4
g5
sg6
I33
sg7
S'INT'
p115
ssS'sub_total_neto'
p116
(dp117
g4
g22
sg6
I22
sg7
S'DOUBLE'
p118
ssS'cliente'
p119
(dp120
g4
g14
sg6
I10
sg7
S'VARCHAR(255)'
p121
ss.