(dp1
S'orden'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INT'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'codbarras_hijo'
p13
(dp14
g4
S'reference maestro'
p15
sg6
I4
sg7
S'INT, INDEX codbarras_hijo__idx (codbarras_hijo), FOREIGN KEY (codbarras_hijo) REFERENCES maestro(id) ON DELETE CASCADE'
p16
ssS'codbarras_padre'
p17
(dp18
g4
S'reference maestro'
p19
sg6
I3
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p20
ssS'id'
p21
(dp22
g4
g21
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p23
ssS'modo'
p24
(dp25
g4
g5
sg6
I5
sg7
S'INT'
p26
ss.