(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'id'
p9
(dp10
g4
g9
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p11
ssS'turno'
p12
(dp13
g4
S'reference turnos'
p14
sg6
I4
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p15
ssS'descripcion'
p16
(dp17
g4
S'string'
p18
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p19
ssS'grupo_distribucion'
p20
(dp21
g4
g18
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p22
ssS'prioridad'
p23
(dp24
g4
S'integer'
p25
sg6
I6
sg7
S'INT NOT NULL'
p26
ss.