(dp1
S'descripcion'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'datetime'
p13
sS'sql'
p14
S'DATETIME NOT NULL'
p15
ssS'area'
p16
(dp17
g11
I3
sg12
S'string'
p18
sg14
S'VARCHAR(255) NOT NULL'
p19
ssS'posicion'
p20
(dp21
g11
I6
sg12
S'integer'
p22
sg14
S'INT NOT NULL'
p23
ssS'nombre'
p24
(dp25
g11
I4
sg12
g18
sg14
S'VARCHAR(255) NOT NULL'
p26
ssS'id'
p27
(dp28
g11
I1
sg12
S'id'
p29
sg14
S'INT AUTO_INCREMENT NOT NULL'
p30
ss.