(dp1
S'pv'
p2
(dp3
S'type'
p4
S'reference puntos_venta'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p8
ssS'grupo_distribucion'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(255)'
p12
ssS'turno'
p13
(dp14
g4
g11
sg6
I4
sg7
S'VARCHAR(255)'
p15
ssS'porcentaje'
p16
(dp17
g4
S'double'
p18
sg6
I5
sg7
S'DOUBLE'
p19
ssS'codbarras'
p20
(dp21
g4
S'reference maestro'
p22
sg6
I6
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ss.