(dp1
S'proveedor_moneda_doc'
p2
(dp3
S'sortable'
p4
I22
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INT'
p8
ssS'proveedor'
p9
(dp10
g4
I18
sg5
S'reference directorio'
p11
sg7
S'INT, INDEX proveedor__idx (proveedor), FOREIGN KEY (proveedor) REFERENCES directorio(id) ON DELETE CASCADE'
p12
ssS'modo_doc'
p13
(dp14
g4
I12
sg5
g6
sg7
S'INT'
p15
ssS'salida'
p16
(dp17
g4
I34
sg5
S'double'
p18
sg7
S'DOUBLE'
p19
ssS'fecha_vencimiento'
p20
(dp21
g4
I38
sg5
S'date'
p22
sg7
S'DATE'
p23
ssS'tipo_doc'
p24
(dp25
g4
I13
sg5
g6
sg7
S'INT'
p26
ssS'n_serie'
p27
(dp28
g4
I48
sg5
S'string'
p29
sg7
S'VARCHAR(255)'
p30
ssS'codbarras_padre'
p31
(dp32
g4
I27
sg5
g29
sg7
S'VARCHAR(255)'
p33
ssS'articulo'
p34
(dp35
g4
I26
sg5
S'reference articulos'
p36
sg7
S'INT, INDEX articulo__idx (articulo), FOREIGN KEY (articulo) REFERENCES articulos(id) ON DELETE CASCADE'
p37
ssS'fecha_produccion'
p38
(dp39
g4
I37
sg5
g22
sg7
S'DATE'
p40
ssS'almacen_destino'
p41
(dp42
g4
I25
sg5
S'reference almacenes_lista'
p43
sg7
S'INT, INDEX almacen_destino__idx (almacen_destino), FOREIGN KEY (almacen_destino) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p44
ssS'codbarras'
p45
(dp46
g4
I28
sg5
S'reference maestro'
p47
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g4
I1
sg5
S'id'
p51
sg7
S'INT AUTO_INCREMENT NOT NULL'
p52
ssS'ingreso'
p53
(dp54
g4
I33
sg5
g18
sg7
S'DOUBLE'
p55
ssS'transportista'
p56
(dp57
g4
I40
sg5
S'reference transportistas'
p58
sg7
S'INT, INDEX transportista__idx (transportista), FOREIGN KEY (transportista) REFERENCES transportistas(id) ON DELETE CASCADE'
p59
ssS'temperatura'
p60
(dp61
g4
I45
sg5
g18
sg7
S'DOUBLE'
p62
ssS'compra_n_doc_prefijo'
p63
(dp64
g4
I8
sg5
g29
sg7
S'VARCHAR(255)'
p65
ssS'almacen'
p66
(dp67
g4
I3
sg5
S'reference almacenes_lista'
p68
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p69
ssS'tipo'
p70
(dp71
g4
I35
sg5
g29
sg7
S'VARCHAR(255)'
p72
ssS'operacion_logistica'
p73
(dp74
g4
I7
sg5
S'reference operaciones_logisticas'
p75
sg7
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p76
ssS'n_doc_sufijo'
p77
(dp78
g4
I17
sg5
g29
sg7
S'VARCHAR(255)'
p79
ssS'proveedor_n_doc'
p80
(dp81
g4
I11
sg5
g29
sg7
S'VARCHAR(255)'
p82
ssS'cantidad_expresado'
p83
(dp84
g4
I32
sg5
g18
sg7
S'DOUBLE'
p85
ssS'compra_n_doc_sufijo'
p86
(dp87
g4
I10
sg5
g29
sg7
S'VARCHAR(255)'
p88
ssS'valor'
p89
(dp90
g4
I36
sg5
g18
sg7
S'DOUBLE'
p91
ssS'extra_data'
p92
(dp93
g4
I39
sg5
g29
sg7
S'VARCHAR(255)'
p94
ssS'hora_inicial'
p95
(dp96
g4
I46
sg5
S'time'
p97
sg7
S'TIME'
p98
ssS'tiempo'
p99
(dp100
g4
I4
sg5
S'datetime'
p101
sg7
S'DATETIME'
p102
ssS'registro'
p103
(dp104
g4
I2
sg5
g101
sg7
S'DATETIME'
p105
ssS'hora_final'
p106
(dp107
g4
I47
sg5
g97
sg7
S'TIME'
p108
ssS'vehiculo'
p109
(dp110
g4
I41
sg5
g29
sg7
S'VARCHAR(255)'
p111
ssS'observaciones'
p112
(dp113
g4
I52
sg5
g29
sg7
S'VARCHAR(255)'
p114
ssS'n_doc_relacion'
p115
(dp116
g4
I50
sg5
g6
sg7
S'INT'
p117
ssS'user_ing'
p118
(dp119
g4
I6
sg5
S'reference auth_user'
p120
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p121
ssS'n_prefijo_relacion'
p122
(dp123
g4
I49
sg5
g29
sg7
S'VARCHAR(255)'
p124
ssS'compra_n_doc_base'
p125
(dp126
g4
I9
sg5
g6
sg7
S'INT'
p127
ssS'grupo'
p128
(dp129
g4
I42
sg5
g6
sg7
S'INT'
p130
ssS'estado'
p131
(dp132
g4
I5
sg5
g6
sg7
S'INT'
p133
ssS'pedido'
p134
(dp135
g4
I29
sg5
g6
sg7
S'INT'
p136
ssS'fecha_doc'
p137
(dp138
g4
I14
sg5
g22
sg7
S'DATE'
p139
ssS'masa'
p140
(dp141
g4
I44
sg5
g29
sg7
S'VARCHAR(255)'
p142
ssS'almacen_origen'
p143
(dp144
g4
I24
sg5
S'reference almacenes_lista'
p145
sg7
S'INT, INDEX almacen_origen__idx (almacen_origen), FOREIGN KEY (almacen_origen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p146
ssS'n_doc_base'
p147
(dp148
g4
I16
sg5
g6
sg7
S'INT'
p149
ssS'n_doc_prefijo'
p150
(dp151
g4
I15
sg5
g29
sg7
S'VARCHAR(255)'
p152
ssS'peso_expresado'
p153
(dp154
g4
I30
sg5
g18
sg7
S'DOUBLE'
p155
ssS'peso'
p156
(dp157
g4
I31
sg5
g18
sg7
S'DOUBLE'
p158
ssS'proveedor_fecha_doc'
p159
(dp160
g4
I21
sg5
g22
sg7
S'DATE'
p161
ssS'proveedor_condicion'
p162
(dp163
g4
I20
sg5
g6
sg7
S'INT'
p164
ssS'turno'
p165
(dp166
g4
I43
sg5
S'reference turnos'
p167
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p168
ssS'proveedor_tipo_doc'
p169
(dp170
g4
I19
sg5
g29
sg7
S'VARCHAR(255)'
p171
ssS'proveedor_total_doc'
p172
(dp173
g4
I23
sg5
g18
sg7
S'DOUBLE'
p174
ssS'n_sufijo_relacion'
p175
(dp176
g4
I51
sg5
g29
sg7
S'VARCHAR(255)'
p177
ssS'modo'
p178
(dp179
S'type'
p180
S'integer'
p181
sS'sortable'
p182
I4
sS'sql'
p183
S'INT'
p184
ss.