(dp1
S'modo_hijo'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'INT'
p8
ssS'posicion_hijo'
p9
(dp10
g4
g5
sg6
I16
sg7
S'INT'
p11
ssS'registro'
p12
(dp13
g4
S'datetime'
p14
sg6
I2
sg7
S'DATETIME'
p15
ssS'pv'
p16
(dp17
g4
S'reference puntos_venta'
p18
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p19
ssS'nivel_hijo'
p20
(dp21
g4
g5
sg6
I12
sg7
S'INT'
p22
ssS'codbarras_hijo'
p23
(dp24
g4
S'reference maestro'
p25
sg6
I14
sg7
S'INT, INDEX codbarras_hijo__idx (codbarras_hijo), FOREIGN KEY (codbarras_hijo) REFERENCES maestro(id) ON DELETE CASCADE'
p26
ssS'posicion_padre'
p27
(dp28
g4
g5
sg6
I10
sg7
S'INT'
p29
ssS'codbarras_padre'
p30
(dp31
g4
S'reference maestro'
p32
sg6
I8
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p33
ssS'denominacion_padre'
p34
(dp35
g4
S'string'
p36
sg6
I7
sg7
S'VARCHAR(255)'
p37
ssS'caja'
p38
(dp39
g4
g5
sg6
I4
sg7
S'INT'
p40
ssS'alias_hijo'
p41
(dp42
g4
g36
sg6
I15
sg7
S'VARCHAR(255)'
p43
ssS'atajo'
p44
(dp45
g4
g36
sg6
I6
sg7
S'VARCHAR(255)'
p46
ssS'denominacion_hijo'
p47
(dp48
g4
g36
sg6
I13
sg7
S'VARCHAR(255)'
p49
ssS'alias_padre'
p50
(dp51
g4
g36
sg6
I9
sg7
S'VARCHAR(255)'
p52
ssS'id'
p53
(dp54
g4
g53
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
ssS'modo'
p56
(dp57
g4
g5
sg6
I5
sg7
S'INT'
p58
ss.