(dp1
S'registro'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'DATETIME'
p8
ssS'ing_traslado'
p9
(dp10
g4
I15
sg5
S'double'
p11
sg7
S'DOUBLE'
p12
ssS'sal_ventas'
p13
(dp14
g4
I17
sg5
g11
sg7
S'DOUBLE'
p15
ssS'user_ing'
p16
(dp17
g4
I8
sg5
S'reference auth_user'
p18
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'codbarras'
p20
(dp21
g4
I13
sg5
S'reference maestro'
p22
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
I1
sg5
S'id'
p26
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'pv_base'
p28
(dp29
S'type'
p30
S'reference puntos_venta'
p31
sS'sortable'
p32
I6
sS'sql'
p33
S'INT, INDEX pv_base__idx (pv_base), FOREIGN KEY (pv_base) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p34
ssS'tipo'
p35
(dp36
g4
I5
sg5
S'integer'
p37
sg7
S'INT'
p38
ssS'n_doc_base'
p39
(dp40
g4
I11
sg5
S'string'
p41
sg7
S'VARCHAR(255)'
p42
ssS'fecha'
p43
(dp44
g4
I9
sg5
S'date'
p45
sg7
S'DATE'
p46
ssS'pv_aux'
p47
(dp48
g30
S'reference puntos_venta'
p49
sg32
I7
sg33
S'INT, INDEX pv_aux__idx (pv_aux), FOREIGN KEY (pv_aux) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p50
ssS'n_doc_prefijo'
p51
(dp52
g4
I10
sg5
g41
sg7
S'VARCHAR(255)'
p53
ssS'ing_produccion'
p54
(dp55
g4
I14
sg5
g11
sg7
S'DOUBLE'
p56
ssS'sal_varios'
p57
(dp58
g4
I21
sg5
g11
sg7
S'DOUBLE'
p59
ssS'turno'
p60
(dp61
g4
I4
sg5
S'reference turnos'
p62
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p63
ssS'ing_varios'
p64
(dp65
g4
I16
sg5
g11
sg7
S'DOUBLE'
p66
ssS'sal_merma'
p67
(dp68
g4
I18
sg5
g11
sg7
S'DOUBLE'
p69
ssS'sal_traslado'
p70
(dp71
g4
I20
sg5
g11
sg7
S'DOUBLE'
p72
ssS'sal_consumo_int'
p73
(dp74
g4
I19
sg5
g11
sg7
S'DOUBLE'
p75
ssS'n_doc_sufijo'
p76
(dp77
g4
I12
sg5
g41
sg7
S'VARCHAR(255)'
p78
ssS'modo'
p79
(dp80
g4
I3
sg5
g37
sg7
S'INT'
p81
ss.