(dp1
S'pv'
p2
(dp3
S'type'
p4
S'reference puntos_venta'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p8
ssS'codigo_dato'
p9
(dp10
g4
S'string'
p11
sg6
I8
sg7
S'VARCHAR(255)'
p12
ssS'codigo_reporte'
p13
(dp14
g4
g11
sg6
I2
sg7
S'VARCHAR(255)'
p15
ssS'codbarras_hijo'
p16
(dp17
g4
S'reference maestro'
p18
sg6
I12
sg7
S'INT, INDEX codbarras_hijo__idx (codbarras_hijo), FOREIGN KEY (codbarras_hijo) REFERENCES maestro(id) ON DELETE CASCADE'
p19
ssS'grupo_distribucion'
p20
(dp21
g4
S'reference grupo_distribucion'
p22
sg6
I6
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p23
ssS'posicion'
p24
(dp25
g4
S'integer'
p26
sg6
I14
sg7
S'INT'
p27
ssS'codbarras_abuelo'
p28
(dp29
g4
S'reference maestro'
p30
sg6
I10
sg7
S'INT, INDEX codbarras_abuelo__idx (codbarras_abuelo), FOREIGN KEY (codbarras_abuelo) REFERENCES maestro(id) ON DELETE CASCADE'
p31
ssS'turno'
p32
(dp33
g4
S'reference turnos'
p34
sg6
I4
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p35
ssS'descripcion'
p36
(dp37
g4
g11
sg6
I13
sg7
S'VARCHAR(255)'
p38
ssS'detalle_reporte'
p39
(dp40
g4
g11
sg6
I3
sg7
S'VARCHAR(255)'
p41
ssS'array'
p42
(dp43
g4
g11
sg6
I9
sg7
S'VARCHAR(255)'
p44
ssS'codbarras_padre'
p45
(dp46
g4
S'reference maestro'
p47
sg6
I11
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g4
g49
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p51
ssS'modo'
p52
(dp53
g4
g26
sg6
I7
sg7
S'INT'
p54
ss.