(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'pv'
p9
(dp10
g4
S'reference puntos_venta'
p11
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p12
ssS'descuento'
p13
(dp14
g4
S'double'
p15
sg6
I7
sg7
S'DOUBLE'
p16
ssS'data'
p17
(dp18
g4
S'string'
p19
sg6
I9
sg7
S'VARCHAR(255)'
p20
ssS'limite'
p21
(dp22
g4
g15
sg6
I8
sg7
S'DOUBLE'
p23
ssS'caja'
p24
(dp25
g4
S'integer'
p26
sg6
I4
sg7
S'INT'
p27
ssS'user_ing'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I11
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ssS'estado'
p32
(dp33
g4
g26
sg6
I10
sg7
S'INT'
p34
ssS'codbarras'
p35
(dp36
g4
S'reference maestro'
p37
sg6
I5
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
ssS'modo'
p42
(dp43
g4
g26
sg6
I6
sg7
S'INT'
p44
ss.