(dp1
S'empresa'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'moneda_aux'
p9
(dp10
g4
g5
sg6
I38
sg7
S'VARCHAR(255)'
p11
ssS'almacen'
p12
(dp13
g4
S'reference almacenes_lista'
p14
sg6
I37
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p15
ssS'costumer_manage'
p16
(dp17
g4
S'integer'
p18
sg6
I40
sg7
S'INT'
p19
ssS'fondo_caja'
p20
(dp21
g4
S'double'
p22
sg6
I24
sg7
S'DOUBLE'
p23
ssS'pos_modo'
p24
(dp25
g4
g18
sg6
I30
sg7
S'INT'
p26
ssS'datos_modo'
p27
(dp28
g4
g18
sg6
I28
sg7
S'INT'
p29
ssS'to_smtp'
p30
(dp31
g4
g5
sg6
I23
sg7
S'VARCHAR(255)'
p32
ssS'genero_producto'
p33
(dp34
g4
g5
sg6
I34
sg7
S'VARCHAR(255)'
p35
ssS'moneda'
p36
(dp37
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p38
ssS'from_smtp'
p39
(dp40
g4
g5
sg6
I22
sg7
S'VARCHAR(255)'
p41
ssS'id'
p42
(dp43
g4
g42
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p44
ssS'money_drawer'
p45
(dp46
g4
g5
sg6
I17
sg7
S'VARCHAR(255)'
p47
ssS'modo_decimal'
p48
(dp49
g4
g18
sg6
I31
sg7
S'INT'
p50
ssS'dia_alerta'
p51
(dp52
g4
g5
sg6
I26
sg7
S'VARCHAR(255)'
p53
ssS'productos_clave'
p54
(dp55
g4
g5
sg6
I19
sg7
S'VARCHAR(255)'
p56
ssS'direccion'
p57
(dp58
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p59
ssS'caja'
p60
(dp61
g4
g18
sg6
I4
sg7
S'INT'
p62
ssS'nombre'
p63
(dp64
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p65
ssS'wincha'
p66
(dp67
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p68
ssS'distrito'
p69
(dp70
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p71
ssS'cond_com'
p72
(dp73
g4
g18
sg6
I39
sg7
S'INT'
p74
ssS'tipo_servicio'
p75
(dp76
g4
g18
sg6
I20
sg7
S'INT'
p77
ssS'registro'
p78
(dp79
g4
S'datetime'
p80
sg6
I2
sg7
S'DATETIME'
p81
ssS'modo_impuesto'
p82
(dp83
g4
g18
sg6
I13
sg7
S'INT'
p84
ssS'doc_pedido'
p85
(dp86
g4
g18
sg6
I41
sg7
S'INT'
p87
ssS'stock_alerta'
p88
(dp89
g4
g18
sg6
I29
sg7
S'INT'
p90
ssS'impuestos'
p91
(dp92
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p93
ssS'productos_resumen'
p94
(dp95
g4
g5
sg6
I18
sg7
S'VARCHAR(255)'
p96
ssS'servidor_smtp'
p97
(dp98
g4
g5
sg6
I21
sg7
S'VARCHAR(255)'
p99
ssS'almacen_key'
p100
(dp101
g4
g18
sg6
I36
sg7
S'INT'
p102
ssS'operacion_logistica'
p103
(dp104
g4
S'reference operaciones_logisticas'
p105
sg6
I35
sg7
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p106
ssS'hora_max'
p107
(dp108
g4
S'time'
p109
sg6
I27
sg7
S'TIME'
p110
ssS'modo_moneda'
p111
(dp112
g4
g18
sg6
I14
sg7
S'INT'
p113
ssS'doc_pie'
p114
(dp115
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p116
ssS'alias'
p117
(dp118
g4
g5
sg6
I9
sg7
S'VARCHAR(255)'
p119
ssS'consumo_alerta'
p120
(dp121
g4
g18
sg6
I25
sg7
S'INT'
p122
ssS'modo_control'
p123
(dp124
g4
g18
sg6
I32
sg7
S'INT'
p125
ssS'codigo'
p126
(dp127
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p128
ssS'doc_cabecera'
p129
(dp130
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p131
ssS'modo_almacen'
p132
(dp133
g4
g18
sg6
I33
sg7
S'INT'
p134
ss.