(dp1
S'user_out'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INT, INDEX user_out__idx (user_out), FOREIGN KEY (user_out) REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'pv'
p13
(dp14
g4
S'reference puntos_venta'
p15
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p16
ssS'estado'
p17
(dp18
g4
S'integer'
p19
sg6
I9
sg7
S'INT'
p20
ssS'cierre'
p21
(dp22
g4
g11
sg6
I8
sg7
S'DATETIME'
p23
ssS'caja'
p24
(dp25
g4
g19
sg6
I4
sg7
S'INT'
p26
ssS'user_ing'
p27
(dp28
g4
S'reference auth_user'
p29
sg6
I5
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'apertura'
p31
(dp32
g4
g11
sg6
I7
sg7
S'DATETIME'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
ss.