(dp1
S'condicion_pedido'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
g4
I2
sg5
S'datetime'
p11
sg7
S'DATETIME'
p12
ssS'pv'
p13
(dp14
S'type'
p15
S'reference puntos_venta'
p16
sS'sortable'
p17
I8
sS'sql'
p18
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p19
ssS'fecha'
p20
(dp21
g4
I3
sg5
S'date'
p22
sg7
S'DATE'
p23
ssS'grupo_distribucion'
p24
(dp25
g4
I7
sg5
S'reference grupo_distribucion'
p26
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p27
ssS'turno'
p28
(dp29
g4
I9
sg5
S'reference turnos'
p30
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p31
ssS'codbarras'
p32
(dp33
g4
I4
sg5
S'reference maestro'
p34
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'id'
p38
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
ssS'cantidad_prod'
p40
(dp41
g4
I5
sg5
S'double'
p42
sg7
S'DOUBLE'
p43
ss.