(dp1
S'registro'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'DATETIME'
p8
ssS'almacen'
p9
(dp10
S'type'
p11
S'reference almacenes_lista'
p12
sS'sortable'
p13
I9
sS'sql'
p14
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p15
ssS'area'
p16
(dp17
g4
I10
sg5
S'integer'
p18
sg7
S'INT'
p19
ssS'pos_2'
p20
(dp21
g4
I8
sg5
g18
sg7
S'INT'
p22
ssS'pos_1'
p23
(dp24
g4
I7
sg5
g18
sg7
S'INT'
p25
ssS'direccion'
p26
(dp27
g4
I6
sg5
S'string'
p28
sg7
S'VARCHAR(255)'
p29
ssS'alias'
p30
(dp31
g4
I9
sg5
g28
sg7
S'VARCHAR(255)'
p32
ssS'factor_merma'
p33
(dp34
g4
I11
sg5
S'double'
p35
sg7
S'DOUBLE'
p36
ssS'nombre'
p37
(dp38
g4
I4
sg5
g28
sg7
S'VARCHAR(255)'
p39
ssS'codigo'
p40
(dp41
g4
I3
sg5
g28
sg7
S'VARCHAR(255)'
p42
ssS'distrito'
p43
(dp44
g4
I5
sg5
g28
sg7
S'VARCHAR(255)'
p45
ssS'id'
p46
(dp47
g4
I1
sg5
S'id'
p48
sg7
S'INT AUTO_INCREMENT NOT NULL'
p49
ss.