(dp1
S'adicional'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
ssS'gramos'
p9
(dp10
g4
g5
sg6
I4
sg7
S'DOUBLE'
p11
ssS'codbarras_hijo'
p12
(dp13
g4
S'reference maestro'
p14
sg6
I3
sg7
S'INT, INDEX codbarras_hijo__idx (codbarras_hijo), FOREIGN KEY (codbarras_hijo) REFERENCES maestro(id) ON DELETE CASCADE'
p15
ssS'codbarras_padre'
p16
(dp17
g4
S'reference maestro'
p18
sg6
I2
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p19
ssS'truco'
p20
(dp21
g4
S'integer'
p22
sg6
I7
sg7
S'INT'
p23
ssS'orden'
p24
(dp25
g4
g22
sg6
I8
sg7
S'INT'
p26
ssS'estado'
p27
(dp28
g4
g22
sg6
I6
sg7
S'INT'
p29
ssS'id'
p30
(dp31
g4
g30
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
ssS'modo'
p33
(dp34
g4
g22
sg6
I9
sg7
S'INT'
p35
ss.