(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'pv'
p9
(dp10
g4
S'reference puntos_venta'
p11
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p12
ssS'monto'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'fecha_deposito'
p17
(dp18
g4
S'date'
p19
sg6
I7
sg7
S'DATE'
p20
ssS'fecha_venta'
p21
(dp22
g4
g19
sg6
I6
sg7
S'DATE'
p23
ssS'agencia'
p24
(dp25
g4
S'string'
p26
sg6
I5
sg7
S'VARCHAR(255)'
p27
ssS'cambio'
p28
(dp29
g4
g15
sg6
I9
sg7
S'DOUBLE'
p30
ssS'glosa_2'
p31
(dp32
g4
g26
sg6
I11
sg7
S'VARCHAR(255)'
p33
ssS'glosa_1'
p34
(dp35
g4
g26
sg6
I10
sg7
S'VARCHAR(255)'
p36
ssS'banco'
p37
(dp38
g4
g26
sg6
I4
sg7
S'VARCHAR(255)'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
ss.