(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'codbarras'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(255)'
p12
ssS'peso_tara_2'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'factor_peso'
p17
(dp18
g4
g15
sg6
I11
sg7
S'DOUBLE'
p19
ssS'peso_unitario'
p20
(dp21
g4
g15
sg6
I9
sg7
S'DOUBLE'
p22
ssS'peso_neto'
p23
(dp24
g4
g15
sg6
I10
sg7
S'DOUBLE'
p25
ssS'factor'
p26
(dp27
g4
g15
sg6
I4
sg7
S'DOUBLE'
p28
ssS'formula'
p29
(dp30
g4
S'integer'
p31
sg6
I12
sg7
S'INT'
p32
ssS'peso_tara_1'
p33
(dp34
g4
g15
sg6
I7
sg7
S'DOUBLE'
p35
ssS'peso_total_1'
p36
(dp37
g4
g15
sg6
I5
sg7
S'DOUBLE'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
ssS'peso_total_2'
p42
(dp43
g4
g15
sg6
I6
sg7
S'DOUBLE'
p44
ss.