(dp1
S'pv'
p2
(dp3
S'type'
p4
S'reference puntos_venta'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p8
ssS'turno'
p9
(dp10
S'sortable'
p11
I4
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'VARCHAR(255)'
p15
ssS'porcentaje'
p16
(dp17
g11
I5
sg12
S'double'
p18
sg14
S'DOUBLE'
p19
ssS'codbarras'
p20
(dp21
g11
I6
sg12
S'reference maestro'
p22
sg14
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g11
I1
sg12
S'id'
p26
sg14
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'grupo_distribucion'
p28
(dp29
g11
I3
sg12
g13
sg14
S'VARCHAR(255)'
p30
ss.