(dp1
S'fecha_doc'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'neto_ingreso'
p13
(dp14
g4
S'double'
p15
sg6
I7
sg7
S'DOUBLE'
p16
ssS'accion'
p17
(dp18
g4
S'integer'
p19
sg6
I6
sg7
S'INT'
p20
ssS'fecha_venc'
p21
(dp22
g4
g15
sg6
I13
sg7
S'DOUBLE'
p23
ssS'bruto_ingreso'
p24
(dp25
g4
g15
sg6
I9
sg7
S'DOUBLE'
p26
ssS'bruto_salida'
p27
(dp28
g4
g15
sg6
I12
sg7
S'DOUBLE'
p29
ssS'impuesto_ingreso'
p30
(dp31
g4
g15
sg6
I8
sg7
S'DOUBLE'
p32
ssS'proveedor'
p33
(dp34
g4
S'reference directorio'
p35
sg6
I5
sg7
S'INT, INDEX proveedor__idx (proveedor), FOREIGN KEY (proveedor) REFERENCES directorio(id) ON DELETE CASCADE'
p36
ssS'neto_salida'
p37
(dp38
g4
g15
sg6
I10
sg7
S'DOUBLE'
p39
ssS'impuesto_salida'
p40
(dp41
g4
g15
sg6
I11
sg7
S'DOUBLE'
p42
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
ssS'documento'
p46
(dp47
g4
S'string'
p48
sg6
I4
sg7
S'VARCHAR(255)'
p49
ss.