(dp1
S'tiempo'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'registro'
p9
(dp10
g4
g5
sg6
I2
sg7
S'DATETIME NOT NULL'
p11
ssS'promocion'
p12
(dp13
g4
S'string'
p14
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p15
ssS'user_ing'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I7
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'tarjeta'
p20
(dp21
g4
g14
sg6
I6
sg7
S'VARCHAR(255) NOT NULL'
p22
ssS'doc_id'
p23
(dp24
g4
g14
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
ss.