(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'abreviatura'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p12
ssS'valor'
p13
(dp14
g4
S'double'
p15
sg6
I6
sg7
S'DOUBLE NOT NULL'
p16
ssS'nombre'
p17
(dp18
g4
g11
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p19
ssS'codigo'
p20
(dp21
g4
g11
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
ssS'modo'
p26
(dp27
g4
S'integer'
p28
sg6
I7
sg7
S'INT NOT NULL'
p29
ss.