(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'dias'
p9
(dp10
g4
S'integer'
p11
sg6
I7
sg7
S'INT NOT NULL'
p12
ssS'posicion'
p13
(dp14
g4
g11
sg6
I8
sg7
S'INT NOT NULL'
p15
ssS'condicion'
p16
(dp17
g4
S'string'
p18
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p19
ssS'descripcion'
p20
(dp21
g4
g18
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p22
ssS'codigo'
p23
(dp24
g4
g11
sg6
I6
sg7
S'INT NOT NULL'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
ssS'modo'
p29
(dp30
g4
g11
sg6
I4
sg7
S'INT NOT NULL'
p31
ss.