(dp1
S'proveedor_moneda_doc'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I23
sS'sql'
p7
S'INT'
p8
ssS'proveedor'
p9
(dp10
g4
S'reference directorio'
p11
sg6
I19
sg7
S'INT, INDEX proveedor__idx (proveedor), FOREIGN KEY (proveedor) REFERENCES directorio(id) ON DELETE CASCADE'
p12
ssS'modo_doc'
p13
(dp14
g4
g5
sg6
I13
sg7
S'INT'
p15
ssS'almacen'
p16
(dp17
g4
S'reference almacenes_lista'
p18
sg6
I3
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p19
ssS'fecha_vencimiento'
p20
(dp21
g4
S'date'
p22
sg6
I39
sg7
S'DATE'
p23
ssS'n_serie'
p24
(dp25
g4
S'string'
p26
sg6
I49
sg7
S'VARCHAR(255)'
p27
ssS'codbarras_padre'
p28
(dp29
g4
S'reference maestro'
p30
sg6
I28
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p31
ssS'articulo'
p32
(dp33
g4
S'reference articulos'
p34
sg6
I27
sg7
S'INT, INDEX articulo__idx (articulo), FOREIGN KEY (articulo) REFERENCES articulos(id) ON DELETE CASCADE'
p35
ssS'vehiculo'
p36
(dp37
g4
g26
sg6
I42
sg7
S'VARCHAR(255)'
p38
ssS'fecha_produccion'
p39
(dp40
g4
g22
sg6
I38
sg7
S'DATE'
p41
ssS'peso'
p42
(dp43
g4
S'double'
p44
sg6
I32
sg7
S'DOUBLE'
p45
ssS'codbarras'
p46
(dp47
g4
S'reference maestro'
p48
sg6
I29
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p49
ssS'id'
p50
(dp51
g4
g50
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p52
ssS'ingreso'
p53
(dp54
g4
g44
sg6
I34
sg7
S'DOUBLE'
p55
ssS'transportista'
p56
(dp57
g4
S'reference transportistas'
p58
sg6
I41
sg7
S'INT, INDEX transportista__idx (transportista), FOREIGN KEY (transportista) REFERENCES transportistas(id) ON DELETE CASCADE'
p59
ssS'almacen_origen'
p60
(dp61
g4
S'reference almacenes_lista'
p62
sg6
I25
sg7
S'INT, INDEX almacen_origen__idx (almacen_origen), FOREIGN KEY (almacen_origen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p63
ssS'compra_n_doc_prefijo'
p64
(dp65
g4
g26
sg6
I9
sg7
S'VARCHAR(255)'
p66
ssS'salida'
p67
(dp68
g4
g44
sg6
I35
sg7
S'DOUBLE'
p69
ssS'tipo'
p70
(dp71
g4
g26
sg6
I36
sg7
S'VARCHAR(255)'
p72
ssS'operacion_logistica'
p73
(dp74
g4
S'reference operaciones_logisticas'
p75
sg6
I8
sg7
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p76
ssS'n_doc_sufijo'
p77
(dp78
g4
g26
sg6
I18
sg7
S'VARCHAR(255)'
p79
ssS'proveedor_n_doc'
p80
(dp81
g4
g26
sg6
I12
sg7
S'VARCHAR(255)'
p82
ssS'cantidad_expresado'
p83
(dp84
g4
g44
sg6
I33
sg7
S'DOUBLE'
p85
ssS'compra_n_doc_sufijo'
p86
(dp87
g4
g26
sg6
I11
sg7
S'VARCHAR(255)'
p88
ssS'valor'
p89
(dp90
g4
g44
sg6
I37
sg7
S'DOUBLE'
p91
ssS'extra_data'
p92
(dp93
g4
g26
sg6
I40
sg7
S'VARCHAR(255)'
p94
ssS'hora_inicial'
p95
(dp96
g4
S'time'
p97
sg6
I47
sg7
S'TIME'
p98
ssS'tiempo'
p99
(dp100
g4
S'datetime'
p101
sg6
I5
sg7
S'DATETIME'
p102
ssS'registro'
p103
(dp104
g4
g101
sg6
I2
sg7
S'DATETIME'
p105
ssS'hora_final'
p106
(dp107
g4
g97
sg6
I48
sg7
S'TIME'
p108
ssS'proveedor_tipo_doc'
p109
(dp110
g4
g26
sg6
I20
sg7
S'VARCHAR(255)'
p111
ssS'temperatura'
p112
(dp113
g4
g44
sg6
I46
sg7
S'DOUBLE'
p114
ssS'observaciones'
p115
(dp116
g4
g26
sg6
I53
sg7
S'VARCHAR(255)'
p117
ssS'peso_expresado'
p118
(dp119
g4
g44
sg6
I31
sg7
S'DOUBLE'
p120
ssS'user_ing'
p121
(dp122
g4
S'reference auth_user'
p123
sg6
I7
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p124
ssS'n_prefijo_relacion'
p125
(dp126
g4
g26
sg6
I50
sg7
S'VARCHAR(255)'
p127
ssS'compra_n_doc_base'
p128
(dp129
g4
g5
sg6
I10
sg7
S'INT'
p130
ssS'grupo'
p131
(dp132
g4
g5
sg6
I43
sg7
S'INT'
p133
ssS'estado'
p134
(dp135
g4
g5
sg6
I6
sg7
S'INT'
p136
ssS'pedido'
p137
(dp138
g4
g5
sg6
I30
sg7
S'INT'
p139
ssS'fecha_doc'
p140
(dp141
g4
g22
sg6
I15
sg7
S'DATE'
p142
ssS'masa'
p143
(dp144
g4
g26
sg6
I45
sg7
S'VARCHAR(255)'
p145
ssS'n_doc_base'
p146
(dp147
g4
g5
sg6
I17
sg7
S'INT'
p148
ssS'n_doc_prefijo'
p149
(dp150
g4
g26
sg6
I16
sg7
S'VARCHAR(255)'
p151
ssS'tipo_doc'
p152
(dp153
g4
g5
sg6
I14
sg7
S'INT'
p154
ssS'almacen_destino'
p155
(dp156
g4
S'reference almacenes_lista'
p157
sg6
I26
sg7
S'INT, INDEX almacen_destino__idx (almacen_destino), FOREIGN KEY (almacen_destino) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p158
ssS'proveedor_fecha_doc'
p159
(dp160
g4
g22
sg6
I22
sg7
S'DATE'
p161
ssS'turno'
p162
(dp163
g4
S'reference turnos'
p164
sg6
I44
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p165
ssS'proveedor_condicion'
p166
(dp167
g4
g5
sg6
I21
sg7
S'INT'
p168
ssS'n_doc_relacion'
p169
(dp170
g4
g5
sg6
I51
sg7
S'INT'
p171
ssS'proveedor_total_doc'
p172
(dp173
g4
g44
sg6
I24
sg7
S'DOUBLE'
p174
ssS'n_sufijo_relacion'
p175
(dp176
g4
g26
sg6
I52
sg7
S'VARCHAR(255)'
p177
ssS'modo'
p178
(dp179
g4
g5
sg6
I4
sg7
S'INT'
p180
ss.