(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'nombres'
p9
(dp10
S'sortable'
p11
I5
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'VARCHAR(255) NOT NULL'
p15
ssS'direccion'
p16
(dp17
g11
I8
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p18
ssS'apellidos'
p19
(dp20
g11
I6
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p21
ssS'posicion'
p22
(dp23
g11
I9
sg12
S'integer'
p24
sg14
S'INT NOT NULL'
p25
ssS'emp_doc_id'
p26
(dp27
g11
I3
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p28
ssS'codigo'
p29
(dp30
g11
I2
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p31
ssS'doc_id'
p32
(dp33
g11
I4
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p34
ssS'id'
p35
(dp36
g11
I1
sg12
S'id'
p37
sg14
S'INT AUTO_INCREMENT NOT NULL'
p38
ssS'ubigeo'
p39
(dp40
g11
I7
sg12
g13
sg14
S'VARCHAR(255) NOT NULL'
p41
ss.