(dp1
S'grupo_distribucion'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'turno'
p9
(dp10
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p11
ssS'porcentaje'
p12
(dp13
g4
S'double'
p14
sg6
I5
sg7
S'DOUBLE'
p15
ssS'cp'
p16
(dp17
g4
g5
sg6
I2
sg7
S'VARCHAR(255)'
p18
ssS'codbarras'
p19
(dp20
g4
S'reference maestro'
p21
sg6
I6
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p22
ssS'id'
p23
(dp24
g4
g23
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
ss.