(dp1
S'proveedor_moneda_doc'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I22
sS'sql'
p7
S'INT NOT NULL'
p8
ssS'proveedor'
p9
(dp10
g4
S'reference directorio'
p11
sg6
I18
sg7
S'INT, INDEX proveedor__idx (proveedor), FOREIGN KEY (proveedor) REFERENCES directorio(id) ON DELETE CASCADE'
p12
ssS'modo_doc'
p13
(dp14
g4
g5
sg6
I12
sg7
S'INT NOT NULL'
p15
ssS'almacen'
p16
(dp17
g4
S'reference almacenes_lista'
p18
sg6
I3
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p19
ssS'fecha_vencimiento'
p20
(dp21
g4
S'date'
p22
sg6
I38
sg7
S'DATE NOT NULL'
p23
ssS'n_serie'
p24
(dp25
g4
S'string'
p26
sg6
I48
sg7
S'VARCHAR(255) NOT NULL'
p27
ssS'codbarras_padre'
p28
(dp29
g4
g26
sg6
I27
sg7
S'VARCHAR(255) NOT NULL'
p30
ssS'articulo'
p31
(dp32
g4
S'reference articulos'
p33
sg6
I26
sg7
S'INT, INDEX articulo__idx (articulo), FOREIGN KEY (articulo) REFERENCES articulos(id) ON DELETE CASCADE'
p34
ssS'vehiculo'
p35
(dp36
g4
g26
sg6
I41
sg7
S'VARCHAR(255) NOT NULL'
p37
ssS'fecha_produccion'
p38
(dp39
g4
g22
sg6
I37
sg7
S'DATE NOT NULL'
p40
ssS'peso'
p41
(dp42
g4
S'double'
p43
sg6
I31
sg7
S'DOUBLE NOT NULL'
p44
ssS'codbarras'
p45
(dp46
g4
S'reference maestro'
p47
sg6
I28
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g4
g49
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p51
ssS'ingreso'
p52
(dp53
g4
g43
sg6
I33
sg7
S'DOUBLE NOT NULL'
p54
ssS'transportista'
p55
(dp56
g4
S'reference transportistas'
p57
sg6
I40
sg7
S'INT, INDEX transportista__idx (transportista), FOREIGN KEY (transportista) REFERENCES transportistas(id) ON DELETE CASCADE'
p58
ssS'almacen_origen'
p59
(dp60
g4
S'reference almacenes_lista'
p61
sg6
I24
sg7
S'INT, INDEX almacen_origen__idx (almacen_origen), FOREIGN KEY (almacen_origen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p62
ssS'compra_n_doc_prefijo'
p63
(dp64
g4
g26
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p65
ssS'salida'
p66
(dp67
g4
g43
sg6
I34
sg7
S'DOUBLE NOT NULL'
p68
ssS'tipo'
p69
(dp70
g4
g26
sg6
I35
sg7
S'VARCHAR(255) NOT NULL'
p71
ssS'operacion_logistica'
p72
(dp73
g4
S'reference operaciones_logisticas'
p74
sg6
I7
sg7
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p75
ssS'n_doc_sufijo'
p76
(dp77
g4
g26
sg6
I17
sg7
S'VARCHAR(255) NOT NULL'
p78
ssS'proveedor_n_doc'
p79
(dp80
g4
g26
sg6
I11
sg7
S'VARCHAR(255) NOT NULL'
p81
ssS'cantidad_expresado'
p82
(dp83
g4
g43
sg6
I32
sg7
S'DOUBLE NOT NULL'
p84
ssS'compra_n_doc_sufijo'
p85
(dp86
g4
g26
sg6
I10
sg7
S'VARCHAR(255) NOT NULL'
p87
ssS'valor'
p88
(dp89
g4
g43
sg6
I36
sg7
S'DOUBLE NOT NULL'
p90
ssS'extra_data'
p91
(dp92
g4
g26
sg6
I39
sg7
S'VARCHAR(255) NOT NULL'
p93
ssS'hora_inicial'
p94
(dp95
g4
S'time'
p96
sg6
I46
sg7
S'TIME NOT NULL'
p97
ssS'tiempo'
p98
(dp99
g4
S'datetime'
p100
sg6
I4
sg7
S'DATETIME NOT NULL'
p101
ssS'registro'
p102
(dp103
g4
g100
sg6
I2
sg7
S'DATETIME NOT NULL'
p104
ssS'hora_final'
p105
(dp106
g4
g96
sg6
I47
sg7
S'TIME NOT NULL'
p107
ssS'proveedor_tipo_doc'
p108
(dp109
g4
g26
sg6
I19
sg7
S'VARCHAR(255) NOT NULL'
p110
ssS'temperatura'
p111
(dp112
g4
g43
sg6
I45
sg7
S'DOUBLE NOT NULL'
p113
ssS'observaciones'
p114
(dp115
g4
g26
sg6
I52
sg7
S'VARCHAR(255) NOT NULL'
p116
ssS'peso_expresado'
p117
(dp118
g4
g43
sg6
I30
sg7
S'DOUBLE NOT NULL'
p119
ssS'user_ing'
p120
(dp121
g4
S'reference auth_user'
p122
sg6
I6
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p123
ssS'n_prefijo_relacion'
p124
(dp125
g4
g26
sg6
I49
sg7
S'VARCHAR(255) NOT NULL'
p126
ssS'compra_n_doc_base'
p127
(dp128
g4
g5
sg6
I9
sg7
S'INT NOT NULL'
p129
ssS'grupo'
p130
(dp131
g4
g5
sg6
I42
sg7
S'INT NOT NULL'
p132
ssS'estado'
p133
(dp134
g4
g5
sg6
I5
sg7
S'INT NOT NULL'
p135
ssS'pedido'
p136
(dp137
g4
g5
sg6
I29
sg7
S'INT NOT NULL'
p138
ssS'fecha_doc'
p139
(dp140
g4
g22
sg6
I14
sg7
S'DATE NOT NULL'
p141
ssS'masa'
p142
(dp143
g4
g26
sg6
I44
sg7
S'VARCHAR(255) NOT NULL'
p144
ssS'n_doc_base'
p145
(dp146
g4
g5
sg6
I16
sg7
S'INT NOT NULL'
p147
ssS'n_doc_prefijo'
p148
(dp149
g4
g26
sg6
I15
sg7
S'VARCHAR(255) NOT NULL'
p150
ssS'tipo_doc'
p151
(dp152
g4
g5
sg6
I13
sg7
S'INT NOT NULL'
p153
ssS'almacen_destino'
p154
(dp155
g4
S'reference almacenes_lista'
p156
sg6
I25
sg7
S'INT, INDEX almacen_destino__idx (almacen_destino), FOREIGN KEY (almacen_destino) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p157
ssS'proveedor_fecha_doc'
p158
(dp159
g4
g22
sg6
I21
sg7
S'DATE NOT NULL'
p160
ssS'turno'
p161
(dp162
g4
S'reference turnos'
p163
sg6
I43
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p164
ssS'proveedor_condicion'
p165
(dp166
g4
g5
sg6
I20
sg7
S'INT NOT NULL'
p167
ssS'n_doc_relacion'
p168
(dp169
g4
g5
sg6
I50
sg7
S'INT NOT NULL'
p170
ssS'proveedor_total_doc'
p171
(dp172
g4
g43
sg6
I23
sg7
S'DOUBLE NOT NULL'
p173
ssS'n_sufijo_relacion'
p174
(dp175
g4
g26
sg6
I51
sg7
S'VARCHAR(255) NOT NULL'
p176
ss.