(dp1
S'representante_legal'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I22
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME NOT NULL'
p12
ssS'nombres'
p13
(dp14
g4
g5
sg6
I7
sg7
S'VARCHAR(255) NOT NULL'
p15
ssS'tipo_doc'
p16
(dp17
S'type'
p18
S'reference documentos_identidad'
p19
sS'sortable'
p20
I9
sS'sql'
p21
S'INT, INDEX tipo_doc__idx (tipo_doc), FOREIGN KEY (tipo_doc) REFERENCES documentos_identidad(id) ON DELETE CASCADE'
p22
ssS'sexo'
p23
(dp24
g4
g5
sg6
I25
sg7
S'VARCHAR(255)'
p25
ssS'intervalo'
p26
(dp27
g4
S'integer'
p28
sg6
I19
sg7
S'INT NOT NULL'
p29
ssS'apellidos'
p30
(dp31
g4
g5
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p32
ssS'rubro'
p33
(dp34
g4
g28
sg6
I6
sg7
S'INT NOT NULL'
p35
ssS'preferente'
p36
(dp37
g4
S'boolean'
p38
sg6
I26
sg7
S'CHAR(1)'
p39
ssS'pais'
p40
(dp41
g4
g5
sg6
I12
sg7
S'VARCHAR(255) NOT NULL'
p42
ssS'doc_id_aux'
p43
(dp44
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p45
ssS'tiempo_cred'
p46
(dp47
g4
g28
sg6
I18
sg7
S'INT NOT NULL'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p52
ssS'ubigeo'
p53
(dp54
g4
g5
sg6
I13
sg7
S'VARCHAR(255) NOT NULL'
p55
ssS'cargo'
p56
(dp57
g4
g5
sg6
I23
sg7
S'VARCHAR(255)'
p58
ssS'referencia'
p59
(dp60
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p61
ssS'nombre_corto'
p62
(dp63
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p64
ssS'codigo_postal'
p65
(dp66
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p67
ssS'interes'
p68
(dp69
g4
S'double'
p70
sg6
I20
sg7
S'DOUBLE NOT NULL'
p71
ssS'razon_social'
p72
(dp73
g4
g5
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p74
ssS'linea_credito'
p75
(dp76
g4
g70
sg6
I21
sg7
S'DOUBLE NOT NULL'
p77
ssS'direccion'
p78
(dp79
g4
g5
sg6
I14
sg7
S'VARCHAR(255) NOT NULL'
p80
ssS'condicion'
p81
(dp82
g4
S'reference condiciones_comerciales'
p83
sg6
I17
sg7
S'INT, INDEX condicion__idx (condicion), FOREIGN KEY (condicion) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p84
ssS'doc_id'
p85
(dp86
g4
g5
sg6
I10
sg7
S'VARCHAR(255) NOT NULL'
p87
ssS'fecha'
p88
(dp89
g4
S'date'
p90
sg6
I24
sg7
S'DATE NOT NULL'
p91
ssS'modo'
p92
(dp93
S'sortable'
p94
I3
sS'type'
p95
S'string'
p96
sS'sql'
p97
S'VARCHAR(255)'
p98
ss.