(dp1
S'fecha_doc'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE NOT NULL'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME NOT NULL'
p12
ssS'cantidad_1'
p13
(dp14
g4
S'double'
p15
sg6
I10
sg7
S'DOUBLE NOT NULL'
p16
ssS'cantidad'
p17
(dp18
g4
g15
sg6
I8
sg7
S'DOUBLE NOT NULL'
p19
ssS'almacen'
p20
(dp21
g4
S'reference almacenes_lista'
p22
sg6
I6
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p23
ssS'cantidad_2'
p24
(dp25
g4
g15
sg6
I11
sg7
S'DOUBLE NOT NULL'
p26
ssS'unidades'
p27
(dp28
g4
g15
sg6
I9
sg7
S'DOUBLE NOT NULL'
p29
ssS'cantidad_conv'
p30
(dp31
g4
g15
sg6
I12
sg7
S'DOUBLE NOT NULL'
p32
ssS'documento'
p33
(dp34
g4
S'string'
p35
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p36
ssS'codbarras'
p37
(dp38
g4
g35
sg6
I7
sg7
S'VARCHAR(255) NOT NULL'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
ssS'modo'
p43
(dp44
g4
S'integer'
p45
sg6
I5
sg7
S'INT NOT NULL'
p46
ss.