(dp1
S'cantidad'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I18
sS'sql'
p7
S'INT NOT NULL'
p8
ssS'cv_anul'
p9
(dp10
g4
g5
sg6
I27
sg7
S'INT NOT NULL'
p11
ssS'n_doc_prefijo'
p12
(dp13
g4
S'string'
p14
sg6
I30
sg7
S'VARCHAR(255) NOT NULL'
p15
ssS'condicion_comercial'
p16
(dp17
g4
S'reference condiciones_comerciales'
p18
sg6
I33
sg7
S'INT, INDEX condicion_comercial__idx (condicion_comercial), FOREIGN KEY (condicion_comercial) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p19
ssS'total_neto'
p20
(dp21
g4
S'double'
p22
sg6
I24
sg7
S'DOUBLE NOT NULL'
p23
ssS'total'
p24
(dp25
g4
g22
sg6
I22
sg7
S'DOUBLE NOT NULL'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
ssS'pv'
p30
(dp31
g4
S'reference puntos_venta'
p32
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p33
ssS'sello'
p34
(dp35
g4
g14
sg6
I14
sg7
S'VARCHAR(255) NOT NULL'
p36
ssS'imod'
p37
(dp38
g4
g5
sg6
I28
sg7
S'INT NOT NULL'
p39
ssS'vales'
p40
(dp41
g4
g14
sg6
I13
sg7
S'VARCHAR(255) NOT NULL'
p42
ssS'n_doc_sufijo'
p43
(dp44
g4
g14
sg6
I29
sg7
S'VARCHAR(255) NOT NULL'
p45
ssS'comprobante'
p46
(dp47
g4
g5
sg6
I9
sg7
S'INT NOT NULL'
p48
ssS'caja'
p49
(dp50
g4
g5
sg6
I4
sg7
S'INT NOT NULL'
p51
ssS'mntsol'
p52
(dp53
g4
g22
sg6
I25
sg7
S'DOUBLE NOT NULL'
p54
ssS'sub_total_impto'
p55
(dp56
g4
g14
sg6
I20
sg7
S'VARCHAR(255) NOT NULL'
p57
ssS'sub_total_bruto'
p58
(dp59
g4
g22
sg6
I19
sg7
S'DOUBLE NOT NULL'
p60
ssS'fp'
p61
(dp62
g4
g5
sg6
I12
sg7
S'INT NOT NULL'
p63
ssS'tiempo'
p64
(dp65
g4
S'datetime'
p66
sg6
I6
sg7
S'DATETIME NOT NULL'
p67
ssS'registro'
p68
(dp69
g4
g66
sg6
I2
sg7
S'DATETIME NOT NULL'
p70
ssS'cv_ing'
p71
(dp72
g4
g5
sg6
I11
sg7
S'INT NOT NULL'
p73
ssS'detalle_impto'
p74
(dp75
g4
g14
sg6
I23
sg7
S'VARCHAR(255) NOT NULL'
p76
ssS'estado'
p77
(dp78
g4
g14
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p79
ssS'fecha_vto'
p80
(dp81
g4
S'date'
p82
sg6
I32
sg7
S'DATE NOT NULL'
p83
ssS'detalle'
p84
(dp85
g4
g14
sg6
I16
sg7
S'VARCHAR(255) NOT NULL'
p86
ssS'n_doc_base'
p87
(dp88
g4
g5
sg6
I7
sg7
S'INT NOT NULL'
p89
ssS'precio'
p90
(dp91
g4
g22
sg6
I17
sg7
S'DOUBLE NOT NULL'
p92
ssS'data_1'
p93
(dp94
g4
g14
sg6
I31
sg7
S'VARCHAR(255) NOT NULL'
p95
ssS'fecha_vta'
p96
(dp97
g4
g82
sg6
I5
sg7
S'DATE NOT NULL'
p98
ssS'mntdol'
p99
(dp100
g4
g22
sg6
I26
sg7
S'DOUBLE NOT NULL'
p101
ssS'sub_total_neto'
p102
(dp103
g4
g22
sg6
I21
sg7
S'DOUBLE NOT NULL'
p104
ssS'codigo'
p105
(dp106
g4
g14
sg6
I15
sg7
S'VARCHAR(255) NOT NULL'
p107
ssS'cliente'
p108
(dp109
g4
g14
sg6
I10
sg7
S'VARCHAR(255) NOT NULL'
p110
ss.