(dp1
S'empresa'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'moneda_aux'
p9
(dp10
g4
g5
sg6
I37
sg7
S'VARCHAR(255)'
p11
ssS'almacen'
p12
(dp13
g4
S'reference almacenes_lista'
p14
sg6
I36
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p15
ssS'fondo_caja'
p16
(dp17
g4
S'double'
p18
sg6
I24
sg7
S'DOUBLE'
p19
ssS'pos_modo'
p20
(dp21
g4
S'integer'
p22
sg6
I30
sg7
S'INT'
p23
ssS'datos_modo'
p24
(dp25
g4
g22
sg6
I28
sg7
S'INT'
p26
ssS'to_smtp'
p27
(dp28
g4
g5
sg6
I23
sg7
S'VARCHAR(255)'
p29
ssS'genero_producto'
p30
(dp31
g4
g5
sg6
I34
sg7
S'VARCHAR(255)'
p32
ssS'moneda'
p33
(dp34
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p35
ssS'from_smtp'
p36
(dp37
g4
g5
sg6
I22
sg7
S'VARCHAR(255)'
p38
ssS'id'
p39
(dp40
g4
g39
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
ssS'money_drawer'
p42
(dp43
g4
g5
sg6
I17
sg7
S'VARCHAR(255)'
p44
ssS'modo_decimal'
p45
(dp46
g4
g22
sg6
I31
sg7
S'INT'
p47
ssS'dia_alerta'
p48
(dp49
g4
g5
sg6
I26
sg7
S'VARCHAR(255)'
p50
ssS'productos_clave'
p51
(dp52
g4
g5
sg6
I19
sg7
S'VARCHAR(255)'
p53
ssS'direccion'
p54
(dp55
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p56
ssS'caja'
p57
(dp58
g4
g22
sg6
I4
sg7
S'INT'
p59
ssS'nombre'
p60
(dp61
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p62
ssS'wincha'
p63
(dp64
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p65
ssS'distrito'
p66
(dp67
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p68
ssS'tipo_servicio'
p69
(dp70
g4
g22
sg6
I20
sg7
S'INT'
p71
ssS'registro'
p72
(dp73
g4
S'datetime'
p74
sg6
I2
sg7
S'DATETIME'
p75
ssS'modo_impuesto'
p76
(dp77
g4
g22
sg6
I13
sg7
S'INT'
p78
ssS'stock_alerta'
p79
(dp80
g4
g22
sg6
I29
sg7
S'INT'
p81
ssS'impuestos'
p82
(dp83
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p84
ssS'productos_resumen'
p85
(dp86
g4
g5
sg6
I18
sg7
S'VARCHAR(255)'
p87
ssS'servidor_smtp'
p88
(dp89
g4
g5
sg6
I21
sg7
S'VARCHAR(255)'
p90
ssS'almacen_key'
p91
(dp92
g4
g22
sg6
I35
sg7
S'INT'
p93
ssS'hora_max'
p94
(dp95
g4
S'time'
p96
sg6
I27
sg7
S'TIME'
p97
ssS'modo_moneda'
p98
(dp99
g4
g22
sg6
I14
sg7
S'INT'
p100
ssS'doc_pie'
p101
(dp102
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p103
ssS'alias'
p104
(dp105
g4
g5
sg6
I9
sg7
S'VARCHAR(255)'
p106
ssS'consumo_alerta'
p107
(dp108
g4
g22
sg6
I25
sg7
S'INT'
p109
ssS'modo_control'
p110
(dp111
g4
g22
sg6
I32
sg7
S'INT'
p112
ssS'codigo'
p113
(dp114
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p115
ssS'doc_cabecera'
p116
(dp117
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p118
ssS'modo_almacen'
p119
(dp120
g4
g22
sg6
I33
sg7
S'INT'
p121
ss.