(dp1
S'glosa2'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
ssS'fechav'
p9
(dp10
g4
S'date'
p11
sg6
I4
sg7
S'DATE NOT NULL'
p12
ssS'registro'
p13
(dp14
g4
S'datetime'
p15
sg6
I2
sg7
S'DATETIME NOT NULL'
p16
ssS'pv'
p17
(dp18
g4
S'integer'
p19
sg6
I3
sg7
S'INT NOT NULL'
p20
ssS'monto'
p21
(dp22
g4
S'double'
p23
sg6
I7
sg7
S'DOUBLE NOT NULL'
p24
ssS'fechad'
p25
(dp26
g4
g11
sg6
I5
sg7
S'DATE NOT NULL'
p27
ssS'agencia'
p28
(dp29
g4
g5
sg6
I11
sg7
S'VARCHAR(255) NOT NULL'
p30
ssS'cambio'
p31
(dp32
g4
g23
sg6
I8
sg7
S'DOUBLE NOT NULL'
p33
ssS'glosa1'
p34
(dp35
g4
g5
sg6
I9
sg7
S'VARCHAR(255) NOT NULL'
p36
ssS'banco'
p37
(dp38
g4
g5
sg6
I6
sg7
S'VARCHAR(255) NOT NULL'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
ss.