(dp1
S'tiempo'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'registro'
p9
(dp10
g4
g5
sg6
I2
sg7
S'DATETIME'
p11
ssS'pv'
p12
(dp13
g4
S'reference puntos_venta'
p14
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p15
ssS'descuento'
p16
(dp17
g4
S'double'
p18
sg6
I7
sg7
S'DOUBLE'
p19
ssS'estado'
p20
(dp21
g4
S'integer'
p22
sg6
I14
sg7
S'INT'
p23
ssS'fecha_fin'
p24
(dp25
g4
S'date'
p26
sg6
I12
sg7
S'DATE'
p27
ssS'hora_inicio'
p28
(dp29
g4
S'time'
p30
sg6
I11
sg7
S'TIME'
p31
ssS'user_nivel'
p32
(dp33
g4
g22
sg6
I9
sg7
S'INT'
p34
ssS'fecha_inicio'
p35
(dp36
g4
g26
sg6
I10
sg7
S'DATE'
p37
ssS'user_ing'
p38
(dp39
g4
S'reference auth_user'
p40
sg6
I15
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p41
ssS'monto_req'
p42
(dp43
g4
g18
sg6
I8
sg7
S'DOUBLE'
p44
ssS'hora_fin'
p45
(dp46
g4
g30
sg6
I13
sg7
S'TIME'
p47
ssS'codbarras'
p48
(dp49
g4
S'reference maestro'
p50
sg6
I6
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p51
ssS'id'
p52
(dp53
g4
g52
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p54
ssS'modo'
p55
(dp56
g4
g22
sg6
I5
sg7
S'INT'
p57
ss.