(dp1
S'status'
p2
(dp3
S'type'
p4
S'reference status'
p5
sS'sortable'
p6
I17
sS'sql'
p7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES status(id) ON DELETE CASCADE'
p8
ssS'sub_genero'
p9
(dp10
g4
S'reference sub_generos'
p11
sg6
I10
sg7
S'INT, INDEX sub_genero__idx (sub_genero), FOREIGN KEY (sub_genero) REFERENCES sub_generos(id) ON DELETE CASCADE'
p12
ssS'sello'
p13
(dp14
g4
S'reference sellos'
p15
sg6
I12
sg7
S'INT, INDEX sello__idx (sello), FOREIGN KEY (sello) REFERENCES sellos(id) ON DELETE CASCADE'
p16
ssS'articulo'
p17
(dp18
g4
S'reference articulos'
p19
sg6
I6
sg7
S'INT, INDEX articulo__idx (articulo), FOREIGN KEY (articulo) REFERENCES articulos(id) ON DELETE CASCADE'
p20
ssS'moneda'
p21
(dp22
g4
S'reference monedas'
p23
sg6
I18
sg7
S'INT, INDEX moneda__idx (moneda), FOREIGN KEY (moneda) REFERENCES monedas(id) ON DELETE CASCADE'
p24
ssS'descripcion'
p25
(dp26
g4
S'string'
p27
sg6
I23
sg7
S'VARCHAR(255)'
p28
ssS'codbarras'
p29
(dp30
g4
g27
sg6
I3
sg7
S'VARCHAR(255)'
p31
ssS'id'
p32
(dp33
g4
g32
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
ssS'catmod'
p35
(dp36
g4
S'reference catmod'
p37
sg6
I15
sg7
S'INT, INDEX catmod__idx (catmod), FOREIGN KEY (catmod) REFERENCES catmod(id) ON DELETE CASCADE'
p38
ssS'pv'
p39
(dp40
g4
S'reference puntos_venta'
p41
sg6
I4
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p42
ssS'tipo'
p43
(dp44
g4
S'reference tipos'
p45
sg6
I14
sg7
S'INT, INDEX tipo__idx (tipo), FOREIGN KEY (tipo) REFERENCES tipos(id) ON DELETE CASCADE'
p46
ssS'descuento'
p47
(dp48
g4
S'integer'
p49
sg6
I25
sg7
S'INT'
p50
ssS'fecha'
p51
(dp52
g4
S'date'
p53
sg6
I35
sg7
S'DATE'
p54
ssS'unidad_medida'
p55
(dp56
g4
S'reference unidades_medida'
p57
sg6
I30
sg7
S'INT, INDEX unidad_medida__idx (unidad_medida), FOREIGN KEY (unidad_medida) REFERENCES unidades_medida(id) ON DELETE CASCADE'
p58
ssS'impuesto'
p59
(dp60
g4
g27
sg6
I21
sg7
S'VARCHAR(255)'
p61
ssS'empaque'
p62
(dp63
g4
S'reference empaques'
p64
sg6
I11
sg7
S'INT, INDEX empaque__idx (empaque), FOREIGN KEY (empaque) REFERENCES empaques(id) ON DELETE CASCADE'
p65
ssS'nombre'
p66
(dp67
g4
g27
sg6
I22
sg7
S'VARCHAR(255)'
p68
ssS'categoria'
p69
(dp70
g4
S'reference categorias'
p71
sg6
I16
sg7
S'INT, INDEX categoria__idx (categoria), FOREIGN KEY (categoria) REFERENCES categorias(id) ON DELETE CASCADE'
p72
ssS'aux_num_data'
p73
(dp74
g4
g49
sg6
I33
sg7
S'INT'
p75
ssS'registro'
p76
(dp77
g4
S'datetime'
p78
sg6
I2
sg7
S'DATETIME'
p79
ssS'genero'
p80
(dp81
g4
S'reference generos'
p82
sg6
I9
sg7
S'INT, INDEX genero__idx (genero), FOREIGN KEY (genero) REFERENCES generos(id) ON DELETE CASCADE'
p83
ssS'modo_impuesto'
p84
(dp85
g4
g49
sg6
I20
sg7
S'INT'
p86
ssS'sub_sello'
p87
(dp88
g4
S'reference sub_sellos'
p89
sg6
I13
sg7
S'INT, INDEX sub_sello__idx (sub_sello), FOREIGN KEY (sub_sello) REFERENCES sub_sellos(id) ON DELETE CASCADE'
p90
ssS'sub_casa'
p91
(dp92
g4
S'reference sub_casas'
p93
sg6
I8
sg7
S'INT, INDEX sub_casa__idx (sub_casa), FOREIGN KEY (sub_casa) REFERENCES sub_casas(id) ON DELETE CASCADE'
p94
ssS'estado'
p95
(dp96
g4
g49
sg6
I34
sg7
S'INT'
p97
ssS'grupo_venta'
p98
(dp99
g4
g27
sg6
I5
sg7
S'VARCHAR(255)'
p100
ssS'stock_max'
p101
(dp102
g4
S'double'
p103
sg6
I28
sg7
S'DOUBLE'
p104
ssS'casa'
p105
(dp106
g4
S'reference casas'
p107
sg6
I7
sg7
S'INT, INDEX casa__idx (casa), FOREIGN KEY (casa) REFERENCES casas(id) ON DELETE CASCADE'
p108
ssS'unidad_medida_valor'
p109
(dp110
g4
g103
sg6
I31
sg7
S'DOUBLE'
p111
ssS'dependencia'
p112
(dp113
g4
g49
sg6
I26
sg7
S'INT'
p114
ssS'precio'
p115
(dp116
g4
g103
sg6
I19
sg7
S'DOUBLE'
p117
ssS'reposicion'
p118
(dp119
g4
g49
sg6
I29
sg7
S'INT'
p120
ssS'alias'
p121
(dp122
g4
g27
sg6
I24
sg7
S'VARCHAR(255)'
p123
ssS'ventas_key'
p124
(dp125
g4
g49
sg6
I32
sg7
S'INT'
p126
ssS'stock_min'
p127
(dp128
g4
g103
sg6
I27
sg7
S'DOUBLE'
p129
ss.