(dp1
S'registro'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'DATETIME'
p8
ssS'pv'
p9
(dp10
S'type'
p11
S'reference puntos_venta'
p12
sS'sortable'
p13
I7
sS'sql'
p14
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p15
ssS'turno'
p16
(dp17
g4
I8
sg5
S'reference turnos'
p18
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p19
ssS'porcentaje'
p20
(dp21
g4
I6
sg5
S'double'
p22
sg7
S'DOUBLE'
p23
ssS'tiempo_fin'
p24
(dp25
g4
I5
sg5
g6
sg7
S'DATETIME'
p26
ssS'tiempo_ini'
p27
(dp28
g4
I4
sg5
g6
sg7
S'DATETIME'
p29
ssS'codbarras'
p30
(dp31
g4
I3
sg5
S'reference maestro'
p32
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p33
ssS'id'
p34
(dp35
g4
I1
sg5
S'id'
p36
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
ssS'modo'
p38
(dp39
g4
I9
sg5
S'integer'
p40
sg7
S'INT'
p41
ss.