(dp1
S'fecha_doc'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'DATE'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'cantidad'
p13
(dp14
g4
S'double'
p15
sg6
I8
sg7
S'DOUBLE'
p16
ssS'almacen'
p17
(dp18
g4
S'reference almacenes_lista'
p19
sg6
I6
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p20
ssS'cantidad_p2'
p21
(dp22
g4
g15
sg6
I10
sg7
S'DOUBLE'
p23
ssS'cantidad_p1'
p24
(dp25
g4
g15
sg6
I9
sg7
S'DOUBLE'
p26
ssS'cantidad_conv'
p27
(dp28
g4
g15
sg6
I11
sg7
S'DOUBLE'
p29
ssS'documento'
p30
(dp31
g4
S'string'
p32
sg6
I4
sg7
S'VARCHAR(255)'
p33
ssS'codbarras'
p34
(dp35
g4
S'reference maestro'
p36
sg6
I7
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p37
ssS'id'
p38
(dp39
g4
g38
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
ssS'modo'
p41
(dp42
g4
S'integer'
p43
sg6
I5
sg7
S'INT'
p44
ss.