(dp1
S'fecha_doc'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'date'
p6
sS'sql'
p7
S'DATE'
p8
ssS'registro'
p9
(dp10
g4
I2
sg5
S'datetime'
p11
sg7
S'DATETIME'
p12
ssS'neto_ingreso'
p13
(dp14
g4
I7
sg5
S'double'
p15
sg7
S'DOUBLE'
p16
ssS'accion'
p17
(dp18
g4
I6
sg5
S'integer'
p19
sg7
S'INT'
p20
ssS'bruto_salida'
p21
(dp22
g4
I12
sg5
g15
sg7
S'DOUBLE'
p23
ssS'cliente'
p24
(dp25
g4
I5
sg5
S'reference directorio'
p26
sg7
S'INT, INDEX cliente__idx (cliente), FOREIGN KEY (cliente) REFERENCES directorio(id) ON DELETE CASCADE'
p27
ssS'impuesto_ingreso'
p28
(dp29
g4
I8
sg5
g15
sg7
S'DOUBLE'
p30
ssS'bruto_ingreso'
p31
(dp32
g4
I9
sg5
g15
sg7
S'DOUBLE'
p33
ssS'neto_salida'
p34
(dp35
g4
I10
sg5
g15
sg7
S'DOUBLE'
p36
ssS'fecha'
p37
(dp38
S'type'
p39
S'date'
p40
sS'sortable'
p41
I13
sS'sql'
p42
S'DATE'
p43
ssS'impuesto_salida'
p44
(dp45
g4
I11
sg5
g15
sg7
S'DOUBLE'
p46
ssS'id'
p47
(dp48
g4
I1
sg5
S'id'
p49
sg7
S'INT AUTO_INCREMENT NOT NULL'
p50
ssS'documento'
p51
(dp52
g4
I4
sg5
S'string'
p53
sg7
S'VARCHAR(255)'
p54
ss.