(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'genero'
p9
(dp10
g4
S'reference generos'
p11
sg6
I3
sg7
S'INT, INDEX genero__idx (genero), FOREIGN KEY (genero) REFERENCES generos(id) ON DELETE CASCADE'
p12
ssS'sub_genero'
p13
(dp14
g4
S'string'
p15
sg6
I4
sg7
S'VARCHAR(255)'
p16
ssS'posicion'
p17
(dp18
g4
S'integer'
p19
sg6
I6
sg7
S'INT'
p20
ssS'nombre'
p21
(dp22
g4
g15
sg6
I5
sg7
S'VARCHAR(255)'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ss.