(dp1
S'empresa'
p2
(dp3
S'sortable'
p4
I5
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'moneda_aux'
p9
(dp10
g4
I37
sg5
g6
sg7
S'VARCHAR(255)'
p11
ssS'almacen'
p12
(dp13
g4
I36
sg5
S'reference almacenes_lista'
p14
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p15
ssS'fondo_caja'
p16
(dp17
g4
I24
sg5
S'double'
p18
sg7
S'DOUBLE'
p19
ssS'pos_modo'
p20
(dp21
g4
I30
sg5
S'integer'
p22
sg7
S'INT'
p23
ssS'datos_modo'
p24
(dp25
g4
I28
sg5
g22
sg7
S'INT'
p26
ssS'genero_producto'
p27
(dp28
g4
I34
sg5
g6
sg7
S'VARCHAR(255)'
p29
ssS'moneda'
p30
(dp31
g4
I15
sg5
g6
sg7
S'VARCHAR(255)'
p32
ssS'from_smtp'
p33
(dp34
g4
I22
sg5
g6
sg7
S'VARCHAR(255)'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'id'
p38
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
ssS'money_drawer'
p40
(dp41
g4
I17
sg5
g6
sg7
S'VARCHAR(255)'
p42
ssS'modo_decimal'
p43
(dp44
g4
I31
sg5
g22
sg7
S'INT'
p45
ssS'dia_alerta'
p46
(dp47
g4
I26
sg5
g6
sg7
S'VARCHAR(255)'
p48
ssS'productos_clave'
p49
(dp50
g4
I19
sg5
g6
sg7
S'VARCHAR(255)'
p51
ssS'direccion'
p52
(dp53
g4
I8
sg5
g6
sg7
S'VARCHAR(255)'
p54
ssS'caja'
p55
(dp56
g4
I4
sg5
g22
sg7
S'INT'
p57
ssS'nombre'
p58
(dp59
g4
I6
sg5
g6
sg7
S'VARCHAR(255)'
p60
ssS'wincha'
p61
(dp62
g4
I16
sg5
g6
sg7
S'VARCHAR(255)'
p63
ssS'distrito'
p64
(dp65
g4
I7
sg5
g6
sg7
S'VARCHAR(255)'
p66
ssS'tipo_servicio'
p67
(dp68
g4
I20
sg5
g22
sg7
S'INT'
p69
ssS'registro'
p70
(dp71
g4
I2
sg5
S'datetime'
p72
sg7
S'DATETIME'
p73
ssS'modo_impuesto'
p74
(dp75
g4
I13
sg5
g22
sg7
S'INT'
p76
ssS'stock_alerta'
p77
(dp78
g4
I29
sg5
g22
sg7
S'INT'
p79
ssS'impuestos'
p80
(dp81
g4
I12
sg5
g6
sg7
S'VARCHAR(255)'
p82
ssS'doc_pie'
p83
(dp84
g4
I11
sg5
g6
sg7
S'VARCHAR(255)'
p85
ssS'servidor_smtp'
p86
(dp87
g4
I21
sg5
g6
sg7
S'VARCHAR(255)'
p88
ssS'almacen_key'
p89
(dp90
g4
I35
sg5
g22
sg7
S'INT'
p91
ssS'operacion_logistica'
p92
(dp93
S'type'
p94
S'reference operaciones_logisticas'
p95
sS'sortable'
p96
I35
sS'sql'
p97
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p98
ssS'hora_max'
p99
(dp100
g4
I27
sg5
S'time'
p101
sg7
S'TIME'
p102
ssS'modo_moneda'
p103
(dp104
g4
I14
sg5
g22
sg7
S'INT'
p105
ssS'productos_resumen'
p106
(dp107
g4
I18
sg5
g6
sg7
S'VARCHAR(255)'
p108
ssS'to_smtp'
p109
(dp110
g4
I23
sg5
g6
sg7
S'VARCHAR(255)'
p111
ssS'alias'
p112
(dp113
g4
I9
sg5
g6
sg7
S'VARCHAR(255)'
p114
ssS'consumo_alerta'
p115
(dp116
g4
I25
sg5
g22
sg7
S'INT'
p117
ssS'modo_control'
p118
(dp119
g4
I32
sg5
g22
sg7
S'INT'
p120
ssS'codigo'
p121
(dp122
g4
I3
sg5
g6
sg7
S'VARCHAR(255)'
p123
ssS'doc_cabecera'
p124
(dp125
g4
I10
sg5
g6
sg7
S'VARCHAR(255)'
p126
ssS'modo_almacen'
p127
(dp128
g4
I33
sg5
g22
sg7
S'INT'
p129
ss.