(dp1
S'cantidad'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I18
sS'sql'
p7
S'INT'
p8
ssS'cv_anul'
p9
(dp10
g4
g5
sg6
I27
sg7
S'INT'
p11
ssS'n_doc_prefijo'
p12
(dp13
g4
S'string'
p14
sg6
I30
sg7
S'VARCHAR(255)'
p15
ssS'condicion_comercial'
p16
(dp17
g4
S'reference condiciones_comerciales'
p18
sg6
I33
sg7
S'INT, INDEX condicion_comercial__idx (condicion_comercial), FOREIGN KEY (condicion_comercial) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p19
ssS'total_neto'
p20
(dp21
g4
S'double'
p22
sg6
I24
sg7
S'DOUBLE'
p23
ssS'medios_pago'
p24
(dp25
S'sortable'
p26
I13
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'VARCHAR(255)'
p30
ssS'total'
p31
(dp32
g4
g22
sg6
I22
sg7
S'DOUBLE'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
ssS'pv'
p38
(dp39
g4
S'reference puntos_venta'
p40
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p41
ssS'sello'
p42
(dp43
g4
g14
sg6
I14
sg7
S'VARCHAR(255)'
p44
ssS'vales'
p45
(dp46
g4
g14
sg6
I13
sg7
S'VARCHAR(255)'
p47
ssS'n_doc_sufijo'
p48
(dp49
g4
g14
sg6
I29
sg7
S'VARCHAR(255)'
p50
ssS'comprobante'
p51
(dp52
g4
g5
sg6
I9
sg7
S'INT'
p53
ssS'caja'
p54
(dp55
g4
g5
sg6
I4
sg7
S'INT'
p56
ssS'mntsol'
p57
(dp58
g4
g22
sg6
I25
sg7
S'DOUBLE'
p59
ssS'sub_total_impto'
p60
(dp61
g4
g14
sg6
I20
sg7
S'VARCHAR(255)'
p62
ssS'sub_total_bruto'
p63
(dp64
g4
g22
sg6
I19
sg7
S'DOUBLE'
p65
ssS'tiempo'
p66
(dp67
g4
S'datetime'
p68
sg6
I6
sg7
S'DATETIME'
p69
ssS'registro'
p70
(dp71
g4
g68
sg6
I2
sg7
S'DATETIME'
p72
ssS'cv_ing'
p73
(dp74
g4
g5
sg6
I11
sg7
S'INT'
p75
ssS'dist_type'
p76
(dp77
S'sortable'
p78
I32
sS'type'
p79
S'integer'
p80
sS'sql'
p81
S'INT'
p82
ssS'detalle_impto'
p83
(dp84
g4
g14
sg6
I23
sg7
S'VARCHAR(255)'
p85
ssS'sub_codbarras'
p86
(dp87
S'type'
p88
S'string'
p89
sS'sortable'
p90
I18
sS'sql'
p91
S'VARCHAR(255)'
p92
ssS'ref_cred'
p93
(dp94
S'type'
p95
S'integer'
p96
sS'sortable'
p97
I34
sS'sql'
p98
S'INT'
p99
ssS'estado'
p100
(dp101
g4
g14
sg6
I8
sg7
S'VARCHAR(255)'
p102
ssS'fecha_vto'
p103
(dp104
g4
S'date'
p105
sg6
I32
sg7
S'DATE'
p106
ssS'detalle'
p107
(dp108
g4
g14
sg6
I16
sg7
S'VARCHAR(255)'
p109
ssS'n_doc_base'
p110
(dp111
g4
g5
sg6
I7
sg7
S'INT'
p112
ssS'precio'
p113
(dp114
g4
g22
sg6
I17
sg7
S'DOUBLE'
p115
ssS'tiempo_null'
p116
(dp117
g78
I29
sg79
S'datetime'
p118
sg81
S'DATETIME'
p119
ssS'fecha_vta'
p120
(dp121
g4
g105
sg6
I5
sg7
S'DATE'
p122
ssS'mntdol'
p123
(dp124
g4
g22
sg6
I26
sg7
S'DOUBLE'
p125
ssS'ext_doc'
p126
(dp127
g78
I33
sg79
g80
sg81
S'INT'
p128
ssS'sub_total_neto'
p129
(dp130
g4
g22
sg6
I21
sg7
S'DOUBLE'
p131
ssS'codigo'
p132
(dp133
g4
g14
sg6
I15
sg7
S'VARCHAR(255)'
p134
ssS'cliente'
p135
(dp136
g4
g14
sg6
I10
sg7
S'VARCHAR(255)'
p137
ss.