(dp1
S'cantidad'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I18
sS'sql'
p7
S'INT'
p8
ssS'cv_anul'
p9
(dp10
g4
g5
sg6
I27
sg7
S'INT'
p11
ssS'n_doc_prefijo'
p12
(dp13
g4
S'string'
p14
sg6
I30
sg7
S'VARCHAR(255)'
p15
ssS'condicion_comercial'
p16
(dp17
g4
S'reference condiciones_comerciales'
p18
sg6
I33
sg7
S'INT, INDEX condicion_comercial__idx (condicion_comercial), FOREIGN KEY (condicion_comercial) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p19
ssS'total_neto'
p20
(dp21
g4
S'double'
p22
sg6
I24
sg7
S'DOUBLE'
p23
ssS'medios_pago'
p24
(dp25
S'sortable'
p26
I13
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'VARCHAR(255)'
p30
ssS'total'
p31
(dp32
g4
g22
sg6
I22
sg7
S'DOUBLE'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
ssS'pv'
p38
(dp39
g4
S'reference puntos_venta'
p40
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p41
ssS'sello'
p42
(dp43
g4
g14
sg6
I14
sg7
S'VARCHAR(255)'
p44
ssS'imod'
p45
(dp46
g4
g5
sg6
I28
sg7
S'INT'
p47
ssS'vales'
p48
(dp49
g4
g14
sg6
I13
sg7
S'VARCHAR(255)'
p50
ssS'n_doc_sufijo'
p51
(dp52
g4
g14
sg6
I29
sg7
S'VARCHAR(255)'
p53
ssS'comprobante'
p54
(dp55
g4
g5
sg6
I9
sg7
S'INT'
p56
ssS'caja'
p57
(dp58
g4
g5
sg6
I4
sg7
S'INT'
p59
ssS'mntsol'
p60
(dp61
g4
g22
sg6
I25
sg7
S'DOUBLE'
p62
ssS'sub_total_impto'
p63
(dp64
g4
g14
sg6
I20
sg7
S'VARCHAR(255)'
p65
ssS'sub_total_bruto'
p66
(dp67
g4
g22
sg6
I19
sg7
S'DOUBLE'
p68
ssS'fp'
p69
(dp70
g4
g5
sg6
I12
sg7
S'INT'
p71
ssS'tiempo'
p72
(dp73
g4
S'datetime'
p74
sg6
I6
sg7
S'DATETIME'
p75
ssS'registro'
p76
(dp77
g4
g74
sg6
I2
sg7
S'DATETIME'
p78
ssS'cv_ing'
p79
(dp80
g4
g5
sg6
I11
sg7
S'INT'
p81
ssS'detalle_impto'
p82
(dp83
g4
g14
sg6
I23
sg7
S'VARCHAR(255)'
p84
ssS'sub_codbarras'
p85
(dp86
S'type'
p87
S'string'
p88
sS'sortable'
p89
I18
sS'sql'
p90
S'VARCHAR(255)'
p91
ssS'estado'
p92
(dp93
g4
g14
sg6
I8
sg7
S'VARCHAR(255)'
p94
ssS'fecha_vto'
p95
(dp96
g4
S'date'
p97
sg6
I32
sg7
S'DATE'
p98
ssS'detalle'
p99
(dp100
g4
g14
sg6
I16
sg7
S'VARCHAR(255)'
p101
ssS'n_doc_base'
p102
(dp103
g4
g5
sg6
I7
sg7
S'INT'
p104
ssS'precio'
p105
(dp106
g4
g22
sg6
I17
sg7
S'DOUBLE'
p107
ssS'data_1'
p108
(dp109
g4
g14
sg6
I31
sg7
S'VARCHAR(255)'
p110
ssS'fecha_vta'
p111
(dp112
g4
g97
sg6
I5
sg7
S'DATE'
p113
ssS'mntdol'
p114
(dp115
g4
g22
sg6
I26
sg7
S'DOUBLE'
p116
ssS'sub_total_neto'
p117
(dp118
g4
g22
sg6
I21
sg7
S'DOUBLE'
p119
ssS'codigo'
p120
(dp121
g4
g14
sg6
I15
sg7
S'VARCHAR(255)'
p122
ssS'cliente'
p123
(dp124
g4
g14
sg6
I10
sg7
S'VARCHAR(255)'
p125
ss.