(dp1
S'empresa'
p2
(dp3
S'sortable'
p4
I5
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
ssS'moneda_aux'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I37
sS'sql'
p14
S'VARCHAR(255)'
p15
ssS'almacen'
p16
(dp17
g4
I36
sg5
S'reference almacenes_lista'
p18
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p19
ssS'fondo_caja'
p20
(dp21
g4
I24
sg5
S'double'
p22
sg7
S'DOUBLE NOT NULL'
p23
ssS'pos_modo'
p24
(dp25
g4
I30
sg5
S'integer'
p26
sg7
S'INT NOT NULL'
p27
ssS'datos_modo'
p28
(dp29
g4
I28
sg5
g26
sg7
S'INT NOT NULL'
p30
ssS'genero_producto'
p31
(dp32
g11
g12
sg13
I34
sg14
S'VARCHAR(255)'
p33
ssS'moneda'
p34
(dp35
g4
I15
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p36
ssS'from_smtp'
p37
(dp38
g11
g12
sg13
I22
sg14
S'VARCHAR(255)'
p39
ssS'id'
p40
(dp41
g4
I1
sg5
S'id'
p42
sg7
S'INT AUTO_INCREMENT NOT NULL'
p43
ssS'money_drawer'
p44
(dp45
g11
g12
sg13
I17
sg14
S'VARCHAR(255)'
p46
ssS'modo_decimal'
p47
(dp48
g4
I31
sg5
g26
sg7
S'INT NOT NULL'
p49
ssS'dia_alerta'
p50
(dp51
g11
g12
sg13
I26
sg14
S'VARCHAR(255)'
p52
ssS'productos_clave'
p53
(dp54
g11
g12
sg13
I19
sg14
S'VARCHAR(255)'
p55
ssS'direccion'
p56
(dp57
g4
I8
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p58
ssS'caja'
p59
(dp60
g4
I4
sg5
g26
sg7
S'INT NOT NULL'
p61
ssS'nombre'
p62
(dp63
g4
I6
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p64
ssS'wincha'
p65
(dp66
g11
g12
sg13
I16
sg14
S'VARCHAR(255)'
p67
ssS'distrito'
p68
(dp69
g4
I7
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p70
ssS'tipo_servicio'
p71
(dp72
g4
I20
sg5
g26
sg7
S'INT NOT NULL'
p73
ssS'registro'
p74
(dp75
g4
I2
sg5
S'datetime'
p76
sg7
S'DATETIME NOT NULL'
p77
ssS'modo_impuesto'
p78
(dp79
g4
I13
sg5
g26
sg7
S'INT NOT NULL'
p80
ssS'stock_alerta'
p81
(dp82
g4
I29
sg5
g26
sg7
S'INT NOT NULL'
p83
ssS'impuestos'
p84
(dp85
g4
I12
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p86
ssS'doc_pie'
p87
(dp88
g11
g12
sg13
I11
sg14
S'VARCHAR(255)'
p89
ssS'servidor_smtp'
p90
(dp91
g11
g12
sg13
I21
sg14
S'VARCHAR(255)'
p92
ssS'almacen_key'
p93
(dp94
g4
I35
sg5
g26
sg7
S'INT NOT NULL'
p95
ssS'hora_max'
p96
(dp97
g4
I27
sg5
S'time'
p98
sg7
S'TIME NOT NULL'
p99
ssS'modo_moneda'
p100
(dp101
g4
I14
sg5
g26
sg7
S'INT NOT NULL'
p102
ssS'productos_resumen'
p103
(dp104
g11
g12
sg13
I18
sg14
S'VARCHAR(255)'
p105
ssS'to_smtp'
p106
(dp107
g11
g12
sg13
I23
sg14
S'VARCHAR(255)'
p108
ssS'alias'
p109
(dp110
g4
I9
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p111
ssS'consumo_alerta'
p112
(dp113
g4
I25
sg5
g26
sg7
S'INT NOT NULL'
p114
ssS'modo_control'
p115
(dp116
g4
I32
sg5
g26
sg7
S'INT NOT NULL'
p117
ssS'codigo'
p118
(dp119
g4
I3
sg5
g6
sg7
S'VARCHAR(255) NOT NULL'
p120
ssS'doc_cabecera'
p121
(dp122
g11
g12
sg13
I10
sg14
S'VARCHAR(255)'
p123
ssS'modo_almacen'
p124
(dp125
g4
I33
sg5
g26
sg7
S'INT NOT NULL'
p126
ss.