(dp1
S'telefono_c'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'web'
p9
(dp10
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p11
ssS'fax'
p12
(dp13
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p14
ssS'registro'
p15
(dp16
g4
S'datetime'
p17
sg6
I2
sg7
S'DATETIME'
p18
ssS'tel_prio'
p19
(dp20
g4
S'integer'
p21
sg6
I5
sg7
S'INT'
p22
ssS'web_prio'
p23
(dp24
g4
g21
sg6
I11
sg7
S'INT'
p25
ssS'tec_prio'
p26
(dp27
g4
g21
sg6
I15
sg7
S'INT'
p28
ssS'doc_id'
p29
(dp30
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p31
ssS'email_c'
p32
(dp33
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p34
ssS'email'
p35
(dp36
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p37
ssS'con_prio'
p38
(dp39
g4
g21
sg6
I13
sg7
S'INT'
p40
ssS'ema_prio'
p41
(dp42
g4
g21
sg6
I9
sg7
S'INT'
p43
ssS'emc_prio'
p44
(dp45
g4
g21
sg6
I17
sg7
S'INT'
p46
ssS'contacto'
p47
(dp48
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p49
ssS'telefono'
p50
(dp51
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p52
ssS'id'
p53
(dp54
g4
g53
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
ssS'fax_prio'
p56
(dp57
g4
g21
sg6
I7
sg7
S'INT'
p58
ss.