(dp1
S'pv'
p2
(dp3
S'type'
p4
S'reference puntos_venta'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p8
ssS'valor'
p9
(dp10
S'sortable'
p11
I5
sS'type'
p12
S'double'
p13
sS'sql'
p14
S'DOUBLE'
p15
ssS'fecha'
p16
(dp17
g11
I2
sg12
S'date'
p18
sg14
S'DATE'
p19
ssS'codbarras'
p20
(dp21
g11
I4
sg12
S'reference maestro'
p22
sg14
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g11
I1
sg12
S'id'
p26
sg14
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'modo'
p28
(dp29
g11
I6
sg12
S'integer'
p30
sg14
S'INT'
p31
ss.