(dp1
S'glosa2'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'datetime'
p13
sS'sql'
p14
S'DATETIME NOT NULL'
p15
ssS'pv'
p16
(dp17
g11
I3
sg12
S'reference puntos_venta'
p18
sg14
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p19
ssS'monto'
p20
(dp21
g11
I7
sg12
S'double'
p22
sg14
S'DOUBLE NOT NULL'
p23
ssS'fechad'
p24
(dp25
g11
I5
sg12
S'date'
p26
sg14
S'DATE NOT NULL'
p27
ssS'agencia'
p28
(dp29
g11
I11
sg12
S'string'
p30
sg14
S'VARCHAR(255) NOT NULL'
p31
ssS'cambio'
p32
(dp33
g11
I8
sg12
g22
sg14
S'DOUBLE NOT NULL'
p34
ssS'glosa1'
p35
(dp36
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p37
ssS'id'
p38
(dp39
g11
I1
sg12
S'id'
p40
sg14
S'INT AUTO_INCREMENT NOT NULL'
p41
ssS'banco'
p42
(dp43
g11
I6
sg12
g30
sg14
S'VARCHAR(255) NOT NULL'
p44
ssS'fechav'
p45
(dp46
g11
I4
sg12
g26
sg14
S'DATE NOT NULL'
p47
ss.