(dp1
S'glosa2'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'pv'
p13
(dp14
g4
S'reference puntos_venta'
p15
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p16
ssS'monto'
p17
(dp18
g4
S'double'
p19
sg6
I8
sg7
S'DOUBLE'
p20
ssS'id'
p21
(dp22
g4
g21
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p23
ssS'agencia'
p24
(dp25
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p26
ssS'cambio'
p27
(dp28
g4
g19
sg6
I9
sg7
S'DOUBLE'
p29
ssS'glosa1'
p30
(dp31
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p32
ssS'fechad'
p33
(dp34
g4
S'date'
p35
sg6
I7
sg7
S'DATE'
p36
ssS'banco'
p37
(dp38
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p39
ssS'fechav'
p40
(dp41
g4
g35
sg6
I6
sg7
S'DATE'
p42
ss.