(dp1
S'categoria'
p2
(dp3
S'sortable'
p4
I16
sS'type'
p5
S'reference categorias'
p6
sS'sql'
p7
S'INT, INDEX categoria__idx (categoria), FOREIGN KEY (categoria) REFERENCES categorias(id) ON DELETE CASCADE'
p8
ssS'sub_genero'
p9
(dp10
g4
I10
sg5
S'reference sub_generos'
p11
sg7
S'INT, INDEX sub_genero__idx (sub_genero), FOREIGN KEY (sub_genero) REFERENCES sub_generos(id) ON DELETE CASCADE'
p12
ssS'sello'
p13
(dp14
g4
I12
sg5
S'reference sellos'
p15
sg7
S'INT, INDEX sello__idx (sello), FOREIGN KEY (sello) REFERENCES sellos(id) ON DELETE CASCADE'
p16
ssS'articulo'
p17
(dp18
g4
I6
sg5
S'reference articulos'
p19
sg7
S'INT, INDEX articulo__idx (articulo), FOREIGN KEY (articulo) REFERENCES articulos(id) ON DELETE CASCADE'
p20
ssS'moneda'
p21
(dp22
g4
I18
sg5
S'reference monedas'
p23
sg7
S'INT, INDEX moneda__idx (moneda), FOREIGN KEY (moneda) REFERENCES monedas(id) ON DELETE CASCADE'
p24
ssS'descripcion'
p25
(dp26
g4
I23
sg5
S'string'
p27
sg7
S'VARCHAR(255)'
p28
ssS'codbarras'
p29
(dp30
g4
I3
sg5
g27
sg7
S'VARCHAR(255)'
p31
ssS'id'
p32
(dp33
g4
I1
sg5
S'id'
p34
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
ssS'catmod'
p36
(dp37
g4
I15
sg5
S'reference catmod'
p38
sg7
S'INT, INDEX catmod__idx (catmod), FOREIGN KEY (catmod) REFERENCES catmod(id) ON DELETE CASCADE'
p39
ssS'pv'
p40
(dp41
g4
I4
sg5
S'reference puntos_venta'
p42
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p43
ssS'tipo'
p44
(dp45
g4
I14
sg5
S'reference tipos'
p46
sg7
S'INT, INDEX tipo__idx (tipo), FOREIGN KEY (tipo) REFERENCES tipos(id) ON DELETE CASCADE'
p47
ssS'descuento'
p48
(dp49
g4
I25
sg5
S'integer'
p50
sg7
S'INT'
p51
ssS'fecha'
p52
(dp53
g4
I34
sg5
S'date'
p54
sg7
S'DATE'
p55
ssS'unidad_medida'
p56
(dp57
g4
I30
sg5
S'reference unidades_medida'
p58
sg7
S'INT, INDEX unidad_medida__idx (unidad_medida), FOREIGN KEY (unidad_medida) REFERENCES unidades_medida(id) ON DELETE CASCADE'
p59
ssS'impuesto'
p60
(dp61
g4
I21
sg5
g27
sg7
S'VARCHAR(255)'
p62
ssS'empaque'
p63
(dp64
g4
I11
sg5
S'reference empaques'
p65
sg7
S'INT, INDEX empaque__idx (empaque), FOREIGN KEY (empaque) REFERENCES empaques(id) ON DELETE CASCADE'
p66
ssS'nombre'
p67
(dp68
g4
I22
sg5
g27
sg7
S'VARCHAR(255)'
p69
ssS'status'
p70
(dp71
g4
I17
sg5
S'reference status'
p72
sg7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES status(id) ON DELETE CASCADE'
p73
ssS'aux_num_data'
p74
(dp75
g4
I33
sg5
g50
sg7
S'INT'
p76
ssS'registro'
p77
(dp78
g4
I2
sg5
S'datetime'
p79
sg7
S'DATETIME'
p80
ssS'genero'
p81
(dp82
g4
I9
sg5
S'reference generos'
p83
sg7
S'INT, INDEX genero__idx (genero), FOREIGN KEY (genero) REFERENCES generos(id) ON DELETE CASCADE'
p84
ssS'modo_impuesto'
p85
(dp86
g4
I20
sg5
g50
sg7
S'INT'
p87
ssS'sub_sello'
p88
(dp89
g4
I13
sg5
S'reference sub_sellos'
p90
sg7
S'INT, INDEX sub_sello__idx (sub_sello), FOREIGN KEY (sub_sello) REFERENCES sub_sellos(id) ON DELETE CASCADE'
p91
ssS'sub_casa'
p92
(dp93
g4
I8
sg5
S'reference sub_casas'
p94
sg7
S'INT, INDEX sub_casa__idx (sub_casa), FOREIGN KEY (sub_casa) REFERENCES sub_casas(id) ON DELETE CASCADE'
p95
ssS'estado'
p96
(dp97
S'type'
p98
S'integer'
p99
sS'sortable'
p100
I34
sS'sql'
p101
S'INT'
p102
ssS'grupo_venta'
p103
(dp104
g4
I5
sg5
g27
sg7
S'VARCHAR(255)'
p105
ssS'stock_max'
p106
(dp107
g4
I28
sg5
S'double'
p108
sg7
S'DOUBLE'
p109
ssS'casa'
p110
(dp111
g4
I7
sg5
S'reference casas'
p112
sg7
S'INT, INDEX casa__idx (casa), FOREIGN KEY (casa) REFERENCES casas(id) ON DELETE CASCADE'
p113
ssS'unidad_medida_valor'
p114
(dp115
g4
I31
sg5
g108
sg7
S'DOUBLE'
p116
ssS'dependencia'
p117
(dp118
g4
I26
sg5
g50
sg7
S'INT'
p119
ssS'precio'
p120
(dp121
g4
I19
sg5
g108
sg7
S'DOUBLE'
p122
ssS'reposicion'
p123
(dp124
g4
I29
sg5
g50
sg7
S'INT'
p125
ssS'alias'
p126
(dp127
g4
I24
sg5
g27
sg7
S'VARCHAR(255)'
p128
ssS'ventas_key'
p129
(dp130
g4
I32
sg5
g50
sg7
S'INT'
p131
ssS'stock_min'
p132
(dp133
g4
I27
sg5
g108
sg7
S'DOUBLE'
p134
ss.