(dp1
S'grupo_distribucion'
p2
(dp3
S'type'
p4
S'reference grupo_distribucion'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p8
ssS'condicion_pedido'
p9
(dp10
g4
S'string'
p11
sg6
I8
sg7
S'VARCHAR(255)'
p12
ssS'registro'
p13
(dp14
g4
S'datetime'
p15
sg6
I2
sg7
S'DATETIME'
p16
ssS'codbarras_hijo'
p17
(dp18
g4
g11
sg6
I6
sg7
S'VARCHAR(255)'
p19
ssS'id'
p20
(dp21
g4
g20
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
ssS'turno'
p23
(dp24
g4
S'reference turnos'
p25
sg6
I11
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p26
ssS'cp'
p27
(dp28
g4
g11
sg6
I10
sg7
S'VARCHAR(255)'
p29
ssS'codbarras_padre'
p30
(dp31
g4
g11
sg6
I4
sg7
S'VARCHAR(255)'
p32
ssS'codbarras'
p33
(dp34
g4
S'reference maestro'
p35
sg6
I5
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p36
ssS'fecha'
p37
(dp38
g4
S'date'
p39
sg6
I3
sg7
S'DATE'
p40
ssS'cantidad_prod'
p41
(dp42
g4
S'double'
p43
sg6
I7
sg7
S'DOUBLE'
p44
ss.