(dp1
S'pv'
p2
(dp3
S'type'
p4
S'reference puntos_venta'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p8
ssS'grupo_distribucion'
p9
(dp10
g4
S'reference grupo_distribucion'
p11
sg6
I3
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p12
ssS'turno'
p13
(dp14
g4
S'reference turnos'
p15
sg6
I4
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p16
ssS'porcentaje'
p17
(dp18
g4
S'double'
p19
sg6
I5
sg7
S'DOUBLE'
p20
ssS'codbarras'
p21
(dp22
g4
S'reference maestro'
p23
sg6
I6
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'modo'
p28
(dp29
g4
S'integer'
p30
sg6
I7
sg7
S'INT'
p31
ss.