(dp1
S'condicion_pedido'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'pv'
p13
(dp14
g4
S'reference puntos_venta'
p15
sg6
I8
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p16
ssS'cantidad'
p17
(dp18
g4
S'double'
p19
sg6
I5
sg7
S'DOUBLE'
p20
ssS'fecha'
p21
(dp22
g4
S'date'
p23
sg6
I3
sg7
S'DATE'
p24
ssS'grupo_distribucion'
p25
(dp26
g4
S'reference grupo_distribucion'
p27
sg6
I7
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p28
ssS'turno'
p29
(dp30
g4
S'reference turnos'
p31
sg6
I9
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p32
ssS'codbarras'
p33
(dp34
g4
S'reference maestro'
p35
sg6
I4
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p36
ssS'id'
p37
(dp38
g4
g37
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
ss.