(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'pv'
p9
(dp10
g4
S'reference puntos_venta'
p11
sg6
I7
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p12
ssS'turno'
p13
(dp14
g4
S'reference turnos'
p15
sg6
I8
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p16
ssS'porcentaje'
p17
(dp18
g4
S'double'
p19
sg6
I6
sg7
S'DOUBLE'
p20
ssS'tiempo_fin'
p21
(dp22
g4
g5
sg6
I5
sg7
S'DATETIME'
p23
ssS'tiempo_ini'
p24
(dp25
g4
g5
sg6
I4
sg7
S'DATETIME'
p26
ssS'codbarras'
p27
(dp28
g4
S'reference maestro'
p29
sg6
I3
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
ssS'modo'
p34
(dp35
g4
S'integer'
p36
sg6
I9
sg7
S'INT'
p37
ss.