(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'almacen'
p9
(dp10
g4
S'reference almacenes_lista'
p11
sg6
I9
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p12
ssS'area'
p13
(dp14
g4
S'integer'
p15
sg6
I11
sg7
S'INT'
p16
ssS'pos_2'
p17
(dp18
g4
g15
sg6
I8
sg7
S'INT'
p19
ssS'pos_1'
p20
(dp21
g4
g15
sg6
I7
sg7
S'INT'
p22
ssS'direccion'
p23
(dp24
g4
S'string'
p25
sg6
I6
sg7
S'VARCHAR(255)'
p26
ssS'alias'
p27
(dp28
g4
g25
sg6
I10
sg7
S'VARCHAR(255)'
p29
ssS'factor_merma'
p30
(dp31
g4
S'double'
p32
sg6
I12
sg7
S'DOUBLE'
p33
ssS'nombre'
p34
(dp35
g4
g25
sg6
I4
sg7
S'VARCHAR(255)'
p36
ssS'codigo'
p37
(dp38
g4
g25
sg6
I3
sg7
S'VARCHAR(255)'
p39
ssS'distrito'
p40
(dp41
g4
g25
sg6
I5
sg7
S'VARCHAR(255)'
p42
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
ss.