(dp1
S'nombres'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
ssS'direccion'
p9
(dp10
g4
g5
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p11
ssS'apellidos'
p12
(dp13
g4
g5
sg6
I6
sg7
S'VARCHAR(255) NOT NULL'
p14
ssS'posicion'
p15
(dp16
g4
S'integer'
p17
sg6
I9
sg7
S'INT NOT NULL'
p18
ssS'emp_doc_id'
p19
(dp20
g4
g5
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p21
ssS'codigo'
p22
(dp23
g4
g5
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p24
ssS'doc_id'
p25
(dp26
g4
g5
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
ssS'ubigeo'
p31
(dp32
g4
g5
sg6
I7
sg7
S'VARCHAR(255) NOT NULL'
p33
ss.