(dp1
S'grupo_distribucion'
p2
(dp3
S'type'
p4
S'reference grupo_distribucion'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p8
ssS'condicion_pedido'
p9
(dp10
g4
S'string'
p11
sg6
I8
sg7
S'VARCHAR(255)'
p12
ssS'registro'
p13
(dp14
g4
S'datetime'
p15
sg6
I2
sg7
S'DATETIME'
p16
ssS'pv'
p17
(dp18
g4
S'reference puntos_venta'
p19
sg6
I10
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p20
ssS'cantidad'
p21
(dp22
g4
S'double'
p23
sg6
I7
sg7
S'DOUBLE'
p24
ssS'codbarras_hijo'
p25
(dp26
g4
S'reference maestro'
p27
sg6
I6
sg7
S'INT, INDEX codbarras_hijo__idx (codbarras_hijo), FOREIGN KEY (codbarras_hijo) REFERENCES maestro(id) ON DELETE CASCADE'
p28
ssS'id'
p29
(dp30
g4
g29
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
ssS'turno'
p32
(dp33
g4
S'reference turnos'
p34
sg6
I11
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p35
ssS'codbarras_padre'
p36
(dp37
g4
S'reference maestro'
p38
sg6
I4
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p39
ssS'codbarras'
p40
(dp41
g4
S'reference maestro'
p42
sg6
I5
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p43
ssS'fecha'
p44
(dp45
g4
S'date'
p46
sg6
I3
sg7
S'DATE'
p47
ss.