(dp1
S'representante_legal'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I22
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'nombres'
p9
(dp10
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p11
ssS'intervalo'
p12
(dp13
g4
S'integer'
p14
sg6
I19
sg7
S'INT'
p15
ssS'apellidos'
p16
(dp17
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p18
ssS'doc_id_aux'
p19
(dp20
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p21
ssS'id'
p22
(dp23
g4
g22
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p24
ssS'ubigeo'
p25
(dp26
g4
g5
sg6
I13
sg7
S'VARCHAR(255)'
p27
ssS'cargo'
p28
(dp29
g4
g5
sg6
I23
sg7
S'VARCHAR(255)'
p30
ssS'referencia'
p31
(dp32
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p33
ssS'nombre_corto'
p34
(dp35
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p36
ssS'razon_social'
p37
(dp38
g4
g5
sg6
I4
sg7
S'VARCHAR(255)'
p39
ssS'direccion'
p40
(dp41
g4
g5
sg6
I14
sg7
S'VARCHAR(255)'
p42
ssS'condicion'
p43
(dp44
g4
S'reference condiciones_comerciales'
p45
sg6
I17
sg7
S'INT, INDEX condicion__idx (condicion), FOREIGN KEY (condicion) REFERENCES condiciones_comerciales(id) ON DELETE CASCADE'
p46
ssS'registro'
p47
(dp48
g4
S'datetime'
p49
sg6
I2
sg7
S'DATETIME'
p50
ssS'sexo'
p51
(dp52
g4
g5
sg6
I25
sg7
S'VARCHAR(255)'
p53
ssS'rubro'
p54
(dp55
g4
g14
sg6
I6
sg7
S'INT'
p56
ssS'preferente'
p57
(dp58
g4
S'boolean'
p59
sg6
I26
sg7
S'CHAR(1)'
p60
ssS'pais'
p61
(dp62
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p63
ssS'tiempo_cred'
p64
(dp65
g4
g14
sg6
I18
sg7
S'INT'
p66
ssS'linea_credito'
p67
(dp68
g4
S'double'
p69
sg6
I21
sg7
S'DOUBLE'
p70
ssS'codigo_postal'
p71
(dp72
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p73
ssS'interes'
p74
(dp75
g4
g69
sg6
I20
sg7
S'DOUBLE'
p76
ssS'tipo_doc'
p77
(dp78
g4
S'reference documentos_identidad'
p79
sg6
I9
sg7
S'INT, INDEX tipo_doc__idx (tipo_doc), FOREIGN KEY (tipo_doc) REFERENCES documentos_identidad(id) ON DELETE CASCADE'
p80
ssS'doc_id'
p81
(dp82
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p83
ssS'fecha'
p84
(dp85
g4
S'date'
p86
sg6
I24
sg7
S'DATE'
p87
ssS'modo'
p88
(dp89
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p90
ss.