(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'pv'
p9
(dp10
g4
S'reference puntos_venta'
p11
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p12
ssS'cantidad_auxiliar'
p13
(dp14
g4
S'double'
p15
sg6
I11
sg7
S'DOUBLE'
p16
ssS'n_doc_base'
p17
(dp18
g4
S'integer'
p19
sg6
I7
sg7
S'INT'
p20
ssS'n_doc_sufijo'
p21
(dp22
g4
S'string'
p23
sg6
I8
sg7
S'VARCHAR(255)'
p24
ssS'n_doc_prefijo'
p25
(dp26
g4
g23
sg6
I6
sg7
S'VARCHAR(255)'
p27
ssS'fecha_venta'
p28
(dp29
g4
S'date'
p30
sg6
I5
sg7
S'DATE'
p31
ssS'caja'
p32
(dp33
g4
g19
sg6
I4
sg7
S'INT'
p34
ssS'codbarras_auxiliar'
p35
(dp36
g4
S'reference maestro'
p37
sg6
I10
sg7
S'INT, INDEX codbarras_auxiliar__idx (codbarras_auxiliar), FOREIGN KEY (codbarras_auxiliar) REFERENCES maestro(id) ON DELETE CASCADE'
p38
ssS'codbarras_padre'
p39
(dp40
g4
S'reference maestro'
p41
sg6
I9
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p42
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
ss.