(dp1
S'proveedor'
p2
(dp3
S'type'
p4
S'reference directorio'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX proveedor__idx (proveedor), FOREIGN KEY (proveedor) REFERENCES directorio(id) ON DELETE CASCADE'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME NOT NULL'
p12
ssS'codbarras'
p13
(dp14
g4
S'reference maestro'
p15
sg6
I3
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p16
ssS'id'
p17
(dp18
g4
g17
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p19
ssS'unidad_medida'
p20
(dp21
g4
S'reference unidades_medida'
p22
sg6
I5
sg7
S'INT, INDEX unidad_medida__idx (unidad_medida), FOREIGN KEY (unidad_medida) REFERENCES unidades_medida(id) ON DELETE CASCADE'
p23
ss.