(dp1
S'cantidad'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I16
sS'sql'
p7
S'DOUBLE'
p8
ssS'n_doc_prefijo'
p9
(dp10
g4
S'string'
p11
sg6
I11
sg7
S'VARCHAR(255)'
p12
ssS'codbarras_padre'
p13
(dp14
g4
S'reference maestro'
p15
sg6
I14
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p16
ssS'user_req'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I10
sg7
S'INT, INDEX user_req__idx (user_req), FOREIGN KEY (user_req) REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'codbarras'
p21
(dp22
g4
S'reference maestro'
p23
sg6
I15
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
ssS'pv'
p28
(dp29
g4
S'reference puntos_venta'
p30
sg6
I4
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p31
ssS'tipo'
p32
(dp33
g4
S'integer'
p34
sg6
I9
sg7
S'INT'
p35
ssS'area'
p36
(dp37
g4
S'reference areas'
p38
sg6
I7
sg7
S'INT, INDEX area__idx (area), FOREIGN KEY (area) REFERENCES areas(id) ON DELETE CASCADE'
p39
ssS'n_doc_sufijo'
p40
(dp41
g4
g11
sg6
I13
sg7
S'VARCHAR(255)'
p42
ssS'grupo_distribucion'
p43
(dp44
g4
S'reference grupo_distribucion'
p45
sg6
I6
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p46
ssS'registro'
p47
(dp48
g4
S'datetime'
p49
sg6
I2
sg7
S'DATETIME'
p50
ssS'genero'
p51
(dp52
g4
S'reference generos'
p53
sg6
I8
sg7
S'INT, INDEX genero__idx (genero), FOREIGN KEY (genero) REFERENCES generos(id) ON DELETE CASCADE'
p54
ssS'user_ing'
p55
(dp56
g4
S'reference auth_user'
p57
sg6
I23
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p58
ssS'estado'
p59
(dp60
g4
g34
sg6
I21
sg7
S'INT'
p61
ssS'detalle'
p62
(dp63
g4
g11
sg6
I19
sg7
S'VARCHAR(255)'
p64
ssS'n_doc_base'
p65
(dp66
g4
g34
sg6
I12
sg7
S'INT'
p67
ssS'precio'
p68
(dp69
g4
g5
sg6
I17
sg7
S'DOUBLE'
p70
ssS'peso'
p71
(dp72
g4
g5
sg6
I18
sg7
S'DOUBLE'
p73
ssS'turno'
p74
(dp75
g4
S'reference turnos'
p76
sg6
I5
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p77
ssS'cliente'
p78
(dp79
g4
S'reference directorio'
p80
sg6
I22
sg7
S'INT, INDEX cliente__idx (cliente), FOREIGN KEY (cliente) REFERENCES directorio(id) ON DELETE CASCADE'
p81
ssS'fecha'
p82
(dp83
g4
S'date'
p84
sg6
I3
sg7
S'DATE'
p85
ssS'modo'
p86
(dp87
g4
g34
sg6
I20
sg7
S'INT'
p88
ss.