(dp1
S'registro'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'DATETIME'
p8
ssS'almacen'
p9
(dp10
g4
I3
sg5
S'string'
p11
sg7
S'VARCHAR(255)'
p12
ssS'area'
p13
(dp14
g4
I5
sg5
g11
sg7
S'VARCHAR(255)'
p15
ssS'tipo_doc'
p16
(dp17
g4
I8
sg5
S'integer'
p18
sg7
S'INT'
p19
ssS'direccion'
p20
(dp21
g4
I7
sg5
g11
sg7
S'VARCHAR(255)'
p22
ssS'descripcion'
p23
(dp24
g4
I4
sg5
g11
sg7
S'VARCHAR(255)'
p25
ssS'modo'
p26
(dp27
S'type'
p28
S'integer'
p29
sS'sortable'
p30
I5
sS'sql'
p31
S'INT'
p32
ssS'doc_id'
p33
(dp34
g4
I9
sg5
g11
sg7
S'VARCHAR(255)'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'id'
p38
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
ssS'ubigeo'
p40
(dp41
g4
I6
sg5
g11
sg7
S'VARCHAR(255)'
p42
ss.