(dp1
S'almacen_relac'
p2
(dp3
S'sortable'
p4
I7
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'operacion_relac'
p9
(dp10
g4
I6
sg5
g6
sg7
S'VARCHAR(255)'
p11
ssS'registro'
p12
(dp13
g4
I2
sg5
S'datetime'
p14
sg7
S'DATETIME'
p15
ssS'operacion'
p16
(dp17
g4
I3
sg5
g6
sg7
S'VARCHAR(255)'
p18
ssS'descripcion'
p19
(dp20
g4
I5
sg5
g6
sg7
S'VARCHAR(255)'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'id'
p24
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
ssS'detalle'
p26
(dp27
S'type'
p28
S'string'
p29
sS'sortable'
p30
I8
sS'sql'
p31
S'VARCHAR(255)'
p32
ssS'modo'
p33
(dp34
g4
I4
sg5
S'integer'
p35
sg7
S'INT'
p36
ss.