(dp1
S'empresa'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'moneda_aux'
p9
(dp10
g4
g5
sg6
I37
sg7
S'VARCHAR(255)'
p11
ssS'almacen'
p12
(dp13
g4
S'reference almacenes_lista'
p14
sg6
I36
sg7
S'INT, INDEX almacen__idx (almacen), FOREIGN KEY (almacen) REFERENCES almacenes_lista(id) ON DELETE CASCADE'
p15
ssS'fondo_caja'
p16
(dp17
g4
S'double'
p18
sg6
I24
sg7
S'DOUBLE'
p19
ssS'pos_modo'
p20
(dp21
g4
S'integer'
p22
sg6
I30
sg7
S'INT'
p23
ssS'datos_modo'
p24
(dp25
g4
g22
sg6
I28
sg7
S'INT'
p26
ssS'to_smtp'
p27
(dp28
g4
g5
sg6
I23
sg7
S'VARCHAR(255)'
p29
ssS'genero_producto'
p30
(dp31
g4
g5
sg6
I34
sg7
S'VARCHAR(255)'
p32
ssS'moneda'
p33
(dp34
g4
g5
sg6
I15
sg7
S'VARCHAR(255)'
p35
ssS'from_smtp'
p36
(dp37
g4
g5
sg6
I22
sg7
S'VARCHAR(255)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
ssS'money_drawer'
p43
(dp44
g4
g5
sg6
I17
sg7
S'VARCHAR(255)'
p45
ssS'modo_decimal'
p46
(dp47
g4
g22
sg6
I31
sg7
S'INT'
p48
ssS'dia_alerta'
p49
(dp50
g4
g5
sg6
I26
sg7
S'VARCHAR(255)'
p51
ssS'productos_clave'
p52
(dp53
g4
g5
sg6
I19
sg7
S'VARCHAR(255)'
p54
ssS'direccion'
p55
(dp56
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p57
ssS'caja'
p58
(dp59
g4
g22
sg6
I4
sg7
S'INT'
p60
ssS'modo_moneda'
p61
(dp62
g4
g22
sg6
I14
sg7
S'INT'
p63
ssS'nombre'
p64
(dp65
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p66
ssS'wincha'
p67
(dp68
g4
g5
sg6
I16
sg7
S'VARCHAR(255)'
p69
ssS'distrito'
p70
(dp71
g4
g5
sg6
I7
sg7
S'VARCHAR(255)'
p72
ssS'stock_alerta'
p73
(dp74
g4
g22
sg6
I29
sg7
S'INT'
p75
ssS'costumer_manage'
p76
(dp77
S'type'
p78
S'integer'
p79
sS'sortable'
p80
I39
sS'sql'
p81
S'INT'
p82
ssS'registro'
p83
(dp84
g4
S'datetime'
p85
sg6
I2
sg7
S'DATETIME'
p86
ssS'modo_impuesto'
p87
(dp88
g4
g22
sg6
I13
sg7
S'INT'
p89
ssS'doc_pedido'
p90
(dp91
S'type'
p92
S'integer'
p93
sS'sortable'
p94
I41
sS'sql'
p95
S'INT'
p96
ssS'cond_com'
p97
(dp98
S'sortable'
p99
I39
sS'type'
p100
S'integer'
p101
sS'sql'
p102
S'INT'
p103
ssS'impuestos'
p104
(dp105
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p106
ssS'doc_pie'
p107
(dp108
g4
g5
sg6
I11
sg7
S'VARCHAR(255)'
p109
ssS'servidor_smtp'
p110
(dp111
g4
g5
sg6
I21
sg7
S'VARCHAR(255)'
p112
ssS'tipo_servicio'
p113
(dp114
g4
g22
sg6
I20
sg7
S'INT'
p115
ssS'almacen_key'
p116
(dp117
g4
g22
sg6
I35
sg7
S'INT'
p118
ssS'hora_max'
p119
(dp120
g4
S'time'
p121
sg6
I27
sg7
S'TIME'
p122
ssS'operacion_logistica'
p123
(dp124
S'sortable'
p125
I35
sS'type'
p126
S'reference operaciones_logisticas'
p127
sS'sql'
p128
S'INT, INDEX operacion_logistica__idx (operacion_logistica), FOREIGN KEY (operacion_logistica) REFERENCES operaciones_logisticas(id) ON DELETE CASCADE'
p129
ssS'productos_resumen'
p130
(dp131
g4
g5
sg6
I18
sg7
S'VARCHAR(255)'
p132
ssS'alias'
p133
(dp134
g4
g5
sg6
I9
sg7
S'VARCHAR(255)'
p135
ssS'consumo_alerta'
p136
(dp137
g4
g22
sg6
I25
sg7
S'INT'
p138
ssS'modo_control'
p139
(dp140
g4
g22
sg6
I32
sg7
S'INT'
p141
ssS'codigo'
p142
(dp143
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p144
ssS'doc_cabecera'
p145
(dp146
g4
g5
sg6
I10
sg7
S'VARCHAR(255)'
p147
ssS'modo_almacen'
p148
(dp149
g4
g22
sg6
I33
sg7
S'INT'
p150
ss.