(dp1
S'tiempo'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'registro'
p9
(dp10
g4
g5
sg6
I2
sg7
S'DATETIME NOT NULL'
p11
ssS'pv'
p12
(dp13
g4
S'reference puntos_venta'
p14
sg6
I3
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p15
ssS'carac1'
p16
(dp17
g4
S'string'
p18
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p19
ssS'numero'
p20
(dp21
g4
S'integer'
p22
sg6
I5
sg7
S'INT NOT NULL'
p23
ssS'cliente'
p24
(dp25
g4
g18
sg6
I6
sg7
S'VARCHAR(255) NOT NULL'
p26
ssS'carac2'
p27
(dp28
g4
g18
sg6
I9
sg7
S'VARCHAR(255) NOT NULL'
p29
ssS'docnum'
p30
(dp31
g4
g22
sg6
I7
sg7
S'INT NOT NULL'
p32
ssS'carac3'
p33
(dp34
g4
g18
sg6
I10
sg7
S'VARCHAR(255) NOT NULL'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
ss.