(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'prioridad'
p9
(dp10
g4
S'integer'
p11
sg6
I6
sg7
S'INT'
p12
ssS'valor'
p13
(dp14
g4
S'string'
p15
sg6
I5
sg7
S'VARCHAR(255)'
p16
ssS'nombre'
p17
(dp18
g4
g15
sg6
I4
sg7
S'VARCHAR(255)'
p19
ssS'codbarras'
p20
(dp21
g4
S'reference maestro'
p22
sg6
I3
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ss.