(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'factor'
p9
(dp10
g4
S'double'
p11
sg6
I8
sg7
S'DOUBLE'
p12
ssS'abreviatura_destino'
p13
(dp14
g4
S'string'
p15
sg6
I7
sg7
S'VARCHAR(255)'
p16
ssS'abreviatura_origen'
p17
(dp18
g4
g15
sg6
I6
sg7
S'VARCHAR(255)'
p19
ssS'descripcion'
p20
(dp21
g4
g15
sg6
I4
sg7
S'VARCHAR(255)'
p22
ssS'codigo'
p23
(dp24
g4
g15
sg6
I3
sg7
S'VARCHAR(255)'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
ssS'modo'
p29
(dp30
g4
S'integer'
p31
sg6
I5
sg7
S'INT'
p32
ss.