(dp1
S'sal_ventas'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I17
sS'sql'
p7
S'DOUBLE'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'tipo'
p13
(dp14
g4
S'integer'
p15
sg6
I5
sg7
S'INT'
p16
ssS'ing_traslado'
p17
(dp18
g4
g5
sg6
I15
sg7
S'DOUBLE'
p19
ssS'pv_base'
p20
(dp21
g4
S'reference puntos_venta'
p22
sg6
I6
sg7
S'INT, INDEX pv_base__idx (pv_base), FOREIGN KEY (pv_base) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p23
ssS'fecha'
p24
(dp25
g4
S'date'
p26
sg6
I9
sg7
S'DATE'
p27
ssS'pv_aux'
p28
(dp29
g4
S'reference puntos_venta'
p30
sg6
I7
sg7
S'INT, INDEX pv_aux__idx (pv_aux), FOREIGN KEY (pv_aux) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p31
ssS'n_doc_prefijo'
p32
(dp33
g4
S'string'
p34
sg6
I10
sg7
S'VARCHAR(255)'
p35
ssS'ing_produccion'
p36
(dp37
g4
g5
sg6
I14
sg7
S'DOUBLE'
p38
ssS'ing_varios'
p39
(dp40
g4
g5
sg6
I16
sg7
S'DOUBLE'
p41
ssS'sal_varios'
p42
(dp43
g4
g5
sg6
I21
sg7
S'DOUBLE'
p44
ssS'user_ing'
p45
(dp46
g4
S'reference auth_user'
p47
sg6
I8
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p48
ssS'turno'
p49
(dp50
g4
S'reference turnos'
p51
sg6
I4
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p52
ssS'sal_consumo_int'
p53
(dp54
g4
g5
sg6
I19
sg7
S'DOUBLE'
p55
ssS'n_doc_base'
p56
(dp57
g4
g34
sg6
I11
sg7
S'VARCHAR(255)'
p58
ssS'n_doc_sufijo'
p59
(dp60
g4
g34
sg6
I12
sg7
S'VARCHAR(255)'
p61
ssS'sal_merma'
p62
(dp63
g4
g5
sg6
I18
sg7
S'DOUBLE'
p64
ssS'sal_traslado'
p65
(dp66
g4
g5
sg6
I20
sg7
S'DOUBLE'
p67
ssS'codbarras'
p68
(dp69
g4
S'reference maestro'
p70
sg6
I13
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p71
ssS'id'
p72
(dp73
g4
g72
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p74
ssS'modo'
p75
(dp76
g4
g15
sg6
I3
sg7
S'INT'
p77
ss.