(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'genero'
p9
(dp10
g4
S'reference generos'
p11
sg6
I8
sg7
S'INT, INDEX genero__idx (genero), FOREIGN KEY (genero) REFERENCES generos(id) ON DELETE CASCADE'
p12
ssS'cantidad'
p13
(dp14
g4
S'double'
p15
sg6
I16
sg7
S'DOUBLE'
p16
ssS'user_req'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I10
sg7
S'INT, INDEX user_req__idx (user_req), FOREIGN KEY (user_req) REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'codbarras_padre'
p21
(dp22
g4
S'reference maestro'
p23
sg6
I14
sg7
S'INT, INDEX codbarras_padre__idx (codbarras_padre), FOREIGN KEY (codbarras_padre) REFERENCES maestro(id) ON DELETE CASCADE'
p24
ssS'user_ing'
p25
(dp26
g4
S'reference auth_user'
p27
sg6
I21
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ssS'cliente'
p29
(dp30
S'type'
p31
S'reference directorio'
p32
sS'sortable'
p33
I22
sS'sql'
p34
S'INT, INDEX cliente__idx (cliente), FOREIGN KEY (cliente) REFERENCES directorio(id) ON DELETE CASCADE'
p35
ssS'peso'
p36
(dp37
g4
g15
sg6
I17
sg7
S'DOUBLE'
p38
ssS'codbarras'
p39
(dp40
g4
S'reference maestro'
p41
sg6
I15
sg7
S'INT, INDEX codbarras__idx (codbarras), FOREIGN KEY (codbarras) REFERENCES maestro(id) ON DELETE CASCADE'
p42
ssS'id'
p43
(dp44
g4
S'id'
p45
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p46
ssS'detalle'
p47
(dp48
g4
S'string'
p49
sg6
I18
sg7
S'VARCHAR(255)'
p50
ssS'pv'
p51
(dp52
g4
S'reference puntos_venta'
p53
sg6
I4
sg7
S'INT, INDEX pv__idx (pv), FOREIGN KEY (pv) REFERENCES puntos_venta(id) ON DELETE CASCADE'
p54
ssS'tipo'
p55
(dp56
g4
S'integer'
p57
sg6
I9
sg7
S'INT'
p58
ssS'area'
p59
(dp60
g4
S'reference areas'
p61
sg6
I7
sg7
S'INT, INDEX area__idx (area), FOREIGN KEY (area) REFERENCES areas(id) ON DELETE CASCADE'
p62
ssS'estado'
p63
(dp64
g4
g57
sg6
I20
sg7
S'INT'
p65
ssS'n_doc_sufijo'
p66
(dp67
g4
g49
sg6
I13
sg7
S'VARCHAR(255)'
p68
ssS'n_doc_prefijo'
p69
(dp70
g4
g49
sg6
I11
sg7
S'VARCHAR(255)'
p71
ssS'grupo_distribucion'
p72
(dp73
g4
S'reference grupo_distribucion'
p74
sg6
I6
sg7
S'INT, INDEX grupo_distribucion__idx (grupo_distribucion), FOREIGN KEY (grupo_distribucion) REFERENCES grupo_distribucion(id) ON DELETE CASCADE'
p75
ssS'precio'
p76
(dp77
S'sortable'
p78
I17
sS'type'
p79
S'double'
p80
sS'sql'
p81
S'DOUBLE'
p82
ssS'n_doc_base'
p83
(dp84
g4
g57
sg6
I12
sg7
S'INT'
p85
ssS'modo'
p86
(dp87
g4
g57
sg6
I19
sg7
S'INT'
p88
ssS'fecha'
p89
(dp90
g4
S'date'
p91
sg6
I3
sg7
S'DATE'
p92
ssS'turno'
p93
(dp94
g4
S'reference turnos'
p95
sg6
I5
sg7
S'INT, INDEX turno__idx (turno), FOREIGN KEY (turno) REFERENCES turnos(id) ON DELETE CASCADE'
p96
ss.