(dp1
S'registro'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'DATETIME NOT NULL'
p8
ssS'almacen'
p9
(dp10
g4
I3
sg5
S'string'
p11
sg7
S'VARCHAR(255) NOT NULL'
p12
ssS'area'
p13
(dp14
S'type'
p15
S'string'
p16
sS'sortable'
p17
I5
sS'sql'
p18
S'VARCHAR(255)'
p19
ssS'tipo_doc'
p20
(dp21
g4
I10
sg5
S'integer'
p22
sg7
S'INT NOT NULL'
p23
ssS'direccion'
p24
(dp25
g15
g16
sg17
I7
sg18
S'VARCHAR(255)'
p26
ssS'descripcion'
p27
(dp28
g4
I4
sg5
g11
sg7
S'VARCHAR(255) NOT NULL'
p29
ssS'doc_id'
p30
(dp31
g15
g16
sg17
I9
sg18
S'VARCHAR(255)'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'id'
p35
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
ssS'ubigeo'
p37
(dp38
g15
g16
sg17
I6
sg18
S'VARCHAR(255)'
p39
ss.