(dp1
S'hora'
p2
(dp3
S'type'
p4
S'time'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TIME NOT NULL'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME NOT NULL'
p12
ssS'area'
p13
(dp14
g4
S'reference areas'
p15
sg6
I4
sg7
S'INT, INDEX area__idx (area), FOREIGN KEY (area) REFERENCES areas(id) ON DELETE CASCADE'
p16
ssS'fecha'
p17
(dp18
g4
S'date'
p19
sg6
I6
sg7
S'DATE NOT NULL'
p20
ssS'moneda'
p21
(dp22
g4
S'reference monedas'
p23
sg6
I3
sg7
S'INT, INDEX moneda__idx (moneda), FOREIGN KEY (moneda) REFERENCES monedas(id) ON DELETE CASCADE'
p24
ssS'valor'
p25
(dp26
g4
S'double'
p27
sg6
I8
sg7
S'DOUBLE NOT NULL'
p28
ssS'user_ing'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I9
sg7
S'INT, INDEX user_ing__idx (user_ing), FOREIGN KEY (user_ing) REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'id'
p33
(dp34
g4
g33
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
ssS'modo'
p36
(dp37
g4
S'integer'
p38
sg6
I5
sg7
S'INT NOT NULL'
p39
ss.