(dp1
S'registro'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'DATETIME'
p8
ssS'almacen'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(255)'
p12
ssS'area'
p13
(dp14
g4
g11
sg6
I5
sg7
S'VARCHAR(255)'
p15
ssS'tipo_doc'
p16
(dp17
g4
S'integer'
p18
sg6
I8
sg7
S'INT'
p19
ssS'direccion'
p20
(dp21
g4
g11
sg6
I7
sg7
S'VARCHAR(255)'
p22
ssS'descripcion'
p23
(dp24
g4
g11
sg6
I4
sg7
S'VARCHAR(255)'
p25
ssS'doc_id'
p26
(dp27
g4
g11
sg6
I9
sg7
S'VARCHAR(255)'
p28
ssS'id'
p29
(dp30
g4
g29
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
ssS'ubigeo'
p32
(dp33
g4
g11
sg6
I6
sg7
S'VARCHAR(255)'
p34
ss.