(dp1
S'almacen_relac'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'registro'
p9
(dp10
g4
S'datetime'
p11
sg6
I2
sg7
S'DATETIME'
p12
ssS'operacion'
p13
(dp14
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p15
ssS'operacion_relac'
p16
(dp17
g4
g5
sg6
I6
sg7
S'VARCHAR(255)'
p18
ssS'descripcion'
p19
(dp20
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p21
ssS'id'
p22
(dp23
g4
g22
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p24
ssS'detalle'
p25
(dp26
g4
g5
sg6
I8
sg7
S'VARCHAR(255)'
p27
ssS'modo'
p28
(dp29
g4
S'integer'
p30
sg6
I4
sg7
S'INT'
p31
ss.